<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_Data' inline='true' name='federated.1bjww2d15ucthy10duysy0c4p30h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Data' name='textscan.0a6clh610b4mf41csrnq60o38w01'>
            <connection class='textscan' directory='/Users/mikaelapisanileal/Documents/BI-project/files' filename='Final_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a6clh610b4mf41csrnq60o38w01' name='Final_Data.csv' table='[Final_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='beer_receipts' ordinal='1' />
            <column datatype='real' name='liquor_receipts' ordinal='2' />
            <column datatype='real' name='total_receipts' ordinal='3' />
            <column datatype='real' name='wine_receipts' ordinal='4' />
            <column datatype='real' name='Population below poverty level' ordinal='5' />
            <column datatype='real' name='Median household income' ordinal='6' />
            <column datatype='real' name='Non-White, Non-Hispanic or Latino' ordinal='7' />
            <column datatype='real' name='Hispanic or Latino, of any race' ordinal='8' />
            <column datatype='real' name='Population with disability' ordinal='9' />
            <column datatype='real' name='Unemployment' ordinal='10' />
            <column datatype='real' name='Large households (5+ members)' ordinal='11' />
            <column datatype='real' name='Homes affordable to people earning less than $50,000' ordinal='12' />
            <column datatype='real' name='Rentals affordable to people earning less than $25,000' ordinal='13' />
            <column datatype='real' name='Rent-restricted units' ordinal='14' />
            <column datatype='real' name='Housing Choice Voucher holders' ordinal='15' />
            <column datatype='real' name='Median rent' ordinal='16' />
            <column datatype='real' name='Median home value' ordinal='17' />
            <column datatype='real' name='Percentage of rental units in poor condition' ordinal='18' />
            <column datatype='real' name='Percent change in number of housing units, 2000-2012' ordinal='19' />
            <column datatype='real' name='Owner units affordable to average retail/service worker' ordinal='20' />
            <column datatype='real' name='Rental units affordable to average retail/service worker' ordinal='21' />
            <column datatype='real' name='Rental units affordable to average artist' ordinal='22' />
            <column datatype='real' name='Owner units affordable to average artist' ordinal='23' />
            <column datatype='real' name='Rental units affordable to average teacher' ordinal='24' />
            <column datatype='real' name='Owner units affordable to average teacher' ordinal='25' />
            <column datatype='real' name='Rental units affordable to average tech worker' ordinal='26' />
            <column datatype='real' name='Owner units affordable to average tech worker' ordinal='27' />
            <column datatype='real' name='Change in percentage of population below poverty, 2000-2012' ordinal='28' />
            <column datatype='real' name='Change in median rent, 2000-2012' ordinal='29' />
            <column datatype='real' name='Change in median home value, 2000-2012' ordinal='30' />
            <column datatype='real' name='Percentage of homes within 1/4-mi of transit stop' ordinal='31' />
            <column datatype='real' name='Average monthly transportation cost' ordinal='32' />
            <column datatype='real' name='Percentage of housing and transportation costs that is transportation-related' ordinal='33' />
            <column datatype='real' name='I-MF-Tot.Gallons' ordinal='34' />
            <column datatype='real' name='I-R-Tot.Gallons' ordinal='35' />
            <column datatype='real' name='MF-Tot.Gallons' ordinal='36' />
            <column datatype='real' name='R-Tot.Gallons' ordinal='37' />
            <column datatype='real' name='Score' ordinal='38' />
            <column datatype='integer' name='index' ordinal='39' />
            <column datatype='integer' name='zipcode' ordinal='40' />
            <column datatype='real' name='FATAL/INJURY_ACC' ordinal='41' />
            <column datatype='real' name='COLLISION_ACC' ordinal='42' />
            <column datatype='real' name='OTHER_ACC' ordinal='43' />
            <column datatype='real' name='CAR/TRAFFIC_ACC' ordinal='44' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_receipts]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liquor_receipts]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_receipts]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wine_receipts]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population below poverty level]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-White, Non-Hispanic or Latino]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, of any race]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population with disability]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large households (5+ members)]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homes affordable to people earning less than $50,000]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rentals affordable to people earning less than $25,000]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent-restricted units]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Choice Voucher holders]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median rent]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median home value]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of rental units in poor condition]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in number of housing units, 2000-2012]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average retail/service worker]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average retail/service worker]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average artist]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average artist]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average teacher]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average teacher]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average tech worker]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average tech worker]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in percentage of population below poverty, 2000-2012]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in median rent, 2000-2012]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in median home value, 2000-2012]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of homes within 1/4-mi of transit stop]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average monthly transportation cost]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of housing and transportation costs that is transportation-related]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I-MF-Tot.Gallons]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I-R-Tot.Gallons]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MF-Tot.Gallons]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-Tot.Gallons]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATAL/INJURY_ACC]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ACC]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_ACC]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR/TRAFFIC_ACC]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Car/Traffic Acc' datatype='real' name='[CAR/TRAFFIC_ACC]' role='measure' type='quantitative' />
      <column caption='Collision Acc' datatype='real' name='[COLLISION_ACC]' role='measure' type='quantitative' />
      <column caption='Car Accidents' datatype='real' name='[Calculation_144959668265242625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([CAR/TRAFFIC_ACC])+SUM([FATAL/INJURY_ACC])+SUM([COLLISION_ACC])+SUM([OTHER_ACC])' />
      </column>
      <column caption='Fatal/Injury Acc' datatype='real' name='[FATAL/INJURY_ACC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Acc' datatype='real' name='[OTHER_ACC]' role='measure' type='quantitative' />
      <column caption='Beer Receipts' datatype='real' name='[beer_receipts]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Liquor Receipts' datatype='real' name='[liquor_receipts]' role='measure' type='quantitative' />
      <column caption='Total Receipts' datatype='real' name='[total_receipts]' role='measure' type='quantitative' />
      <column caption='Wine Receipts' datatype='real' name='[wine_receipts]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_144959668265242625]' derivation='User' name='[usr:Calculation_144959668265242625:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.100478' measure-ordering='alphabetic' measure-percentage='0.899522' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Income_Hispanic/Latino'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Data' name='federated.1bjww2d15ucthy10duysy0c4p30h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bjww2d15ucthy10duysy0c4p30h'>
            <column datatype='real' name='[Hispanic or Latino, of any race]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median household income]' role='measure' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hispanic or Latino, of any race]' derivation='Sum' name='[sum:Hispanic or Latino, of any race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median household income]' derivation='Sum' name='[sum:Median household income:qk]' pivot='key' type='quantitative' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1bjww2d15ucthy10duysy0c4p30h].[none:zipcode:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjww2d15ucthy10duysy0c4p30h].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bjww2d15ucthy10duysy0c4p30h].[sum:Median household income:qk]' />
              <lod column='[federated.1bjww2d15ucthy10duysy0c4p30h].[none:zipcode:ok]' />
              <geometry column='[federated.1bjww2d15ucthy10duysy0c4p30h].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjww2d15ucthy10duysy0c4p30h].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bjww2d15ucthy10duysy0c4p30h].[sum:Hispanic or Latino, of any race:qk]' />
              <lod column='[federated.1bjww2d15ucthy10duysy0c4p30h].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bjww2d15ucthy10duysy0c4p30h].[Latitude (generated)] + [federated.1bjww2d15ucthy10duysy0c4p30h].[Latitude (generated)])</rows>
        <cols>[federated.1bjww2d15ucthy10duysy0c4p30h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
