<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Final_Data_NEW' inline='true' name='federated.0ekgx8814w6c43179pvxx04ics8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Data_NEW' name='textscan.0x0aeay1h3sqt312d7tfq08hxz12'>
            <connection class='textscan' directory='C:/Users/grzechu/Desktop/TTU/ProjectsSpringGIT/BI_Project/BI-project/files/Final Data' filename='Final_Data_NEW.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x0aeay1h3sqt312d7tfq08hxz12' name='Final_Data_NEW.csv' table='[Final_Data_NEW#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='beer_receipts' ordinal='1' />
            <column datatype='real' name='liquor_receipts' ordinal='2' />
            <column datatype='real' name='total_receipts' ordinal='3' />
            <column datatype='real' name='wine_receipts' ordinal='4' />
            <column datatype='real' name='Population below poverty level' ordinal='5' />
            <column datatype='real' name='Median household income' ordinal='6' />
            <column datatype='real' name='Non-White, Non-Hispanic or Latino' ordinal='7' />
            <column datatype='real' name='Hispanic or Latino, of any race' ordinal='8' />
            <column datatype='real' name='Population with disability' ordinal='9' />
            <column datatype='real' name='Unemployment' ordinal='10' />
            <column datatype='real' name='Large households (5+ members)' ordinal='11' />
            <column datatype='real' name='Homes affordable to people earning less than $50,000' ordinal='12' />
            <column datatype='real' name='Rentals affordable to people earning less than $25,000' ordinal='13' />
            <column datatype='real' name='Rent-restricted units' ordinal='14' />
            <column datatype='real' name='Housing Choice Voucher holders' ordinal='15' />
            <column datatype='real' name='Median rent' ordinal='16' />
            <column datatype='real' name='Median home value' ordinal='17' />
            <column datatype='real' name='Percentage of rental units in poor condition' ordinal='18' />
            <column datatype='real' name='Percent change in number of housing units, 2000-2012' ordinal='19' />
            <column datatype='real' name='Owner units affordable to average retail/service worker' ordinal='20' />
            <column datatype='real' name='Rental units affordable to average retail/service worker' ordinal='21' />
            <column datatype='real' name='Rental units affordable to average artist' ordinal='22' />
            <column datatype='real' name='Owner units affordable to average artist' ordinal='23' />
            <column datatype='real' name='Rental units affordable to average teacher' ordinal='24' />
            <column datatype='real' name='Owner units affordable to average teacher' ordinal='25' />
            <column datatype='real' name='Rental units affordable to average tech worker' ordinal='26' />
            <column datatype='real' name='Owner units affordable to average tech worker' ordinal='27' />
            <column datatype='real' name='Change in percentage of population below poverty, 2000-2012' ordinal='28' />
            <column datatype='real' name='Change in median rent, 2000-2012' ordinal='29' />
            <column datatype='real' name='Change in median home value, 2000-2012' ordinal='30' />
            <column datatype='real' name='Percentage of homes within 1/4-mi of transit stop' ordinal='31' />
            <column datatype='real' name='Average monthly transportation cost' ordinal='32' />
            <column datatype='real' name='Percentage of housing and transportation costs that is transportation-related' ordinal='33' />
            <column datatype='real' name='I-MF-Tot.Gallons' ordinal='34' />
            <column datatype='real' name='I-R-Tot.Gallons' ordinal='35' />
            <column datatype='real' name='MF-Tot.Gallons' ordinal='36' />
            <column datatype='real' name='R-Tot.Gallons' ordinal='37' />
            <column datatype='real' name='Score' ordinal='38' />
            <column datatype='integer' name='index' ordinal='39' />
            <column datatype='integer' name='zipcode' ordinal='40' />
            <column datatype='real' name='AUTO/ PED' ordinal='41' />
            <column datatype='real' name='BLOCKED DRIV/ HWY' ordinal='42' />
            <column datatype='real' name='BOAT ACCIDENT' ordinal='43' />
            <column datatype='real' name='COLLISION' ordinal='44' />
            <column datatype='real' name='COLLISION WITH INJURY' ordinal='45' />
            <column datatype='real' name='COLLISION/PRIVATE PROPERTY' ordinal='46' />
            <column datatype='real' name='COLLISN / FTSRA' ordinal='47' />
            <column datatype='real' name='COLLISN/ LVNG SCN' ordinal='48' />
            <column datatype='real' name='Crash Service' ordinal='49' />
            <column datatype='real' name='Crash Urgent' ordinal='50' />
            <column datatype='real' name='FLEET ACC/ FATAL' ordinal='51' />
            <column datatype='real' name='FLEET ACC/ INJURY' ordinal='52' />
            <column datatype='real' name='HIGH WATER' ordinal='53' />
            <column datatype='real' name='ICY ROADWAY' ordinal='54' />
            <column datatype='real' name='LOOSE LIVESTOCK' ordinal='55' />
            <column datatype='real' name='N / HZRD TRFC VIOL' ordinal='56' />
            <column datatype='real' name='TRAFFIC FATALITY' ordinal='57' />
            <column datatype='real' name='TRFC HAZD/ DEBRIS' ordinal='58' />
            <column datatype='real' name='Traffic Hazard' ordinal='59' />
            <column datatype='real' name='Traffic Impediment' ordinal='60' />
            <column datatype='real' name='VEHICLE FIRE' ordinal='61' />
            <column datatype='real' name='zSTALLED VEHICLE' ordinal='62' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>beer_receipts</remote-name>
            <remote-type>5</remote-type>
            <local-name>[beer_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>beer_receipts</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>liquor_receipts</remote-name>
            <remote-type>5</remote-type>
            <local-name>[liquor_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>liquor_receipts</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_receipts</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>total_receipts</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wine_receipts</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wine_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>wine_receipts</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population below poverty level</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population below poverty level]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Population below poverty level</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Median household income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Median household income]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Median household income</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Non-White, Non-Hispanic or Latino</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Non-White, Non-Hispanic or Latino]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Non-White, Non-Hispanic or Latino</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hispanic or Latino, of any race</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hispanic or Latino, of any race]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Hispanic or Latino, of any race</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population with disability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population with disability]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Population with disability</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unemployment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Unemployment</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Large households (5+ members)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Large households (5+ members)]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Large households (5+ members)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Homes affordable to people earning less than $50,000</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Homes affordable to people earning less than $50,000]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Homes affordable to people earning less than $50,000</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rentals affordable to people earning less than $25,000</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rentals affordable to people earning less than $25,000]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Rentals affordable to people earning less than $25,000</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rent-restricted units</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rent-restricted units]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Rent-restricted units</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Housing Choice Voucher holders</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Housing Choice Voucher holders]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Housing Choice Voucher holders</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Median rent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Median rent]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Median rent</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Median home value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Median home value]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Median home value</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentage of rental units in poor condition</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percentage of rental units in poor condition]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Percentage of rental units in poor condition</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent change in number of housing units, 2000-2012</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent change in number of housing units, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Percent change in number of housing units, 2000-2012</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Owner units affordable to average retail/service worker</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Owner units affordable to average retail/service worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Owner units affordable to average retail/service worker</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rental units affordable to average retail/service worker</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rental units affordable to average retail/service worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Rental units affordable to average retail/service worker</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rental units affordable to average artist</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rental units affordable to average artist]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Rental units affordable to average artist</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Owner units affordable to average artist</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Owner units affordable to average artist]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Owner units affordable to average artist</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rental units affordable to average teacher</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rental units affordable to average teacher]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Rental units affordable to average teacher</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Owner units affordable to average teacher</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Owner units affordable to average teacher]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Owner units affordable to average teacher</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rental units affordable to average tech worker</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rental units affordable to average tech worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Rental units affordable to average tech worker</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Owner units affordable to average tech worker</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Owner units affordable to average tech worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Owner units affordable to average tech worker</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Change in percentage of population below poverty, 2000-2012</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Change in percentage of population below poverty, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Change in percentage of population below poverty, 2000-2012</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Change in median rent, 2000-2012</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Change in median rent, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Change in median rent, 2000-2012</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Change in median home value, 2000-2012</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Change in median home value, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Change in median home value, 2000-2012</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentage of homes within 1/4-mi of transit stop</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percentage of homes within 1/4-mi of transit stop]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Percentage of homes within 1/4-mi of transit stop</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average monthly transportation cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average monthly transportation cost]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Average monthly transportation cost</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentage of housing and transportation costs that is transportation-related</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percentage of housing and transportation costs that is transportation-related]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Percentage of housing and transportation costs that is transportation-related</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>I-MF-Tot.Gallons</remote-name>
            <remote-type>5</remote-type>
            <local-name>[I-MF-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>I-MF-Tot.Gallons</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>I-R-Tot.Gallons</remote-name>
            <remote-type>5</remote-type>
            <local-name>[I-R-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>I-R-Tot.Gallons</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MF-Tot.Gallons</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MF-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>MF-Tot.Gallons</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>R-Tot.Gallons</remote-name>
            <remote-type>5</remote-type>
            <local-name>[R-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>R-Tot.Gallons</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Score]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Score</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[index]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>index</remote-alias>
            <ordinal>39</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zipcode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zipcode]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>zipcode</remote-alias>
            <ordinal>40</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AUTO/ PED</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AUTO/ PED]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>AUTO/ PED</remote-alias>
            <ordinal>41</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BLOCKED DRIV/ HWY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BLOCKED DRIV/ HWY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>BLOCKED DRIV/ HWY</remote-alias>
            <ordinal>42</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BOAT ACCIDENT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BOAT ACCIDENT]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>BOAT ACCIDENT</remote-alias>
            <ordinal>43</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COLLISION</remote-name>
            <remote-type>5</remote-type>
            <local-name>[COLLISION]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>COLLISION</remote-alias>
            <ordinal>44</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COLLISION WITH INJURY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[COLLISION WITH INJURY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>COLLISION WITH INJURY</remote-alias>
            <ordinal>45</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COLLISION/PRIVATE PROPERTY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[COLLISION/PRIVATE PROPERTY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>COLLISION/PRIVATE PROPERTY</remote-alias>
            <ordinal>46</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COLLISN / FTSRA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[COLLISN / FTSRA]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>COLLISN / FTSRA</remote-alias>
            <ordinal>47</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COLLISN/ LVNG SCN</remote-name>
            <remote-type>5</remote-type>
            <local-name>[COLLISN/ LVNG SCN]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>COLLISN/ LVNG SCN</remote-alias>
            <ordinal>48</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crash Service</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Crash Service]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Crash Service</remote-alias>
            <ordinal>49</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crash Urgent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Crash Urgent]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Crash Urgent</remote-alias>
            <ordinal>50</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FLEET ACC/ FATAL</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FLEET ACC/ FATAL]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>FLEET ACC/ FATAL</remote-alias>
            <ordinal>51</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FLEET ACC/ INJURY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FLEET ACC/ INJURY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>FLEET ACC/ INJURY</remote-alias>
            <ordinal>52</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HIGH WATER</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HIGH WATER]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>HIGH WATER</remote-alias>
            <ordinal>53</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ICY ROADWAY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ICY ROADWAY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>ICY ROADWAY</remote-alias>
            <ordinal>54</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOOSE LIVESTOCK</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LOOSE LIVESTOCK]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>LOOSE LIVESTOCK</remote-alias>
            <ordinal>55</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>N / HZRD TRFC VIOL</remote-name>
            <remote-type>5</remote-type>
            <local-name>[N / HZRD TRFC VIOL]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>N / HZRD TRFC VIOL</remote-alias>
            <ordinal>56</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRAFFIC FATALITY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TRAFFIC FATALITY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>TRAFFIC FATALITY</remote-alias>
            <ordinal>57</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRFC HAZD/ DEBRIS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TRFC HAZD/ DEBRIS]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>TRFC HAZD/ DEBRIS</remote-alias>
            <ordinal>58</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Traffic Hazard</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Traffic Hazard]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Traffic Hazard</remote-alias>
            <ordinal>59</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Traffic Impediment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Traffic Impediment]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>Traffic Impediment</remote-alias>
            <ordinal>60</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VEHICLE FIRE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[VEHICLE FIRE]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>VEHICLE FIRE</remote-alias>
            <ordinal>61</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zSTALLED VEHICLE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[zSTALLED VEHICLE]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <remote-alias>zSTALLED VEHICLE</remote-alias>
            <ordinal>62</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auto/ Ped' datatype='real' name='[AUTO/ PED]' role='measure' type='quantitative' />
      <column caption='Blocked Driv/ Hwy' datatype='real' name='[BLOCKED DRIV/ HWY]' role='measure' type='quantitative' />
      <column caption='Boat Accident' datatype='real' name='[BOAT ACCIDENT]' role='measure' type='quantitative' />
      <column caption='Collision With Injury' datatype='real' name='[COLLISION WITH INJURY]' role='measure' type='quantitative' />
      <column caption='Collision/Private Property' datatype='real' name='[COLLISION/PRIVATE PROPERTY]' role='measure' type='quantitative' />
      <column caption='Collision' datatype='real' name='[COLLISION]' role='measure' type='quantitative' />
      <column caption='Collisn / Ftsra' datatype='real' name='[COLLISN / FTSRA]' role='measure' type='quantitative' />
      <column caption='Collisn/ Lvng Scn' datatype='real' name='[COLLISN/ LVNG SCN]' role='measure' type='quantitative' />
      <column caption='Number of Receipts' datatype='string' name='[Calculation_147774417966723072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total_receipts])&lt;1 THEN &apos;0&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=4000 AND SUM([total_receipts])&lt;25000 THEN &apos;Below 25000&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=26000 AND SUM([total_receipts])&lt;100000 THEN &apos;Between 25000 - 100000&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=100001 AND SUM([total_receipts])&lt; 120000 THEN &apos;Between 100001-120000&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=120001 AND SUM([total_receipts])&lt; 400000 THEN &apos;Between 120001-400000&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=500000 AND SUM([total_receipts])&lt; 700000 THEN &apos;Between 500000-700000&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=710000 AND SUM([total_receipts])&lt; 800000 THEN &apos;Between 500000-700000&apos;&#13;&#10;ELSE &apos;The Higest: 1981024&apos;&#13;&#10;END' />
      </column>
      <column caption='Fleet Acc/ Fatal' datatype='real' name='[FLEET ACC/ FATAL]' role='measure' type='quantitative' />
      <column caption='Fleet Acc/ Injury' datatype='real' name='[FLEET ACC/ INJURY]' role='measure' type='quantitative' />
      <column caption='High Water' datatype='real' name='[HIGH WATER]' role='measure' type='quantitative' />
      <column caption='Icy Roadway' datatype='real' name='[ICY ROADWAY]' role='measure' type='quantitative' />
      <column caption='Loose Livestock' datatype='real' name='[LOOSE LIVESTOCK]' role='measure' type='quantitative' />
      <column caption='N / Hzrd Trfc Viol' datatype='real' name='[N / HZRD TRFC VIOL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Traffic Fatality' datatype='real' name='[TRAFFIC FATALITY]' role='measure' type='quantitative' />
      <column caption='Trfc Hazd/ Debris' datatype='real' name='[TRFC HAZD/ DEBRIS]' role='measure' type='quantitative' />
      <column caption='Vehicle Fire' datatype='real' name='[VEHICLE FIRE]' role='measure' type='quantitative' />
      <column caption='Beer Receipts' datatype='real' name='[beer_receipts]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Liquor Receipts' datatype='real' name='[liquor_receipts]' role='measure' type='quantitative' />
      <column caption='Total Receipts' datatype='real' name='[total_receipts]' role='measure' type='quantitative' />
      <column caption='Wine Receipts' datatype='real' name='[wine_receipts]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_147774417966723072]' derivation='User' name='[usr:Calculation_147774417966723072:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0911063' measure-ordering='alphabetic' measure-percentage='0.908894' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[usr:Calculation_147774417966723072:nk]' palette='blue_teal_10_0' type='palette'>
            <map to='#2c5985'>
              <bucket>&quot;Zero&quot;</bucket>
            </map>
            <map to='#317097'>
              <bucket>&quot;Between 500000-700000&quot;</bucket>
            </map>
            <map to='#317097'>
              <bucket>&quot;The Higest: 1981024&quot;</bucket>
            </map>
            <map to='#3589a9'>
              <bucket>&quot;Between 120001-400000&quot;</bucket>
            </map>
            <map to='#45a2b9'>
              <bucket>&quot;Between 100001-120000&quot;</bucket>
            </map>
            <map to='#6eb8c5'>
              <bucket>&quot;Between 25000 - 100000&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;LIGHT RED&quot;</bucket>
            </map>
            <map to='#93cdcf'>
              <bucket>&quot;Below 25000&quot;</bucket>
            </map>
            <map to='#9a8e8a'>
              <bucket>&quot;GRAY&quot;</bucket>
            </map>
            <map to='#b0a09f'>
              <bucket>&quot;DARK BLUE&quot;</bucket>
            </map>
            <map to='#bce4d8'>
              <bucket>&quot;1981024&quot;</bucket>
            </map>
            <map to='#e1f7f3'>
              <bucket>&quot;0&quot;</bucket>
            </map>
            <map to='#f25052'>
              <bucket>&quot;DARK RED&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[ZipCode].[Name]' value='%null%' />
      </semantic-values>
    </datasource>
    <datasource caption='Final_Data' inline='true' name='federated.1bjww2d15ucthy10duysy0c4p30h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Data' name='textscan.0a6clh610b4mf41csrnq60o38w01'>
            <connection class='textscan' directory='C:/Users/grzechu/Desktop/TTU/ProjectsSpringGIT/BI_Project/BI-project/Tabelau' filename='Final_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Car Accidents' datatype='real' name='[Calculation_144959668265242625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([CAR/TRAFFIC_ACC])+SUM([FATAL/INJURY_ACC])+SUM([COLLISION_ACC])+SUM([OTHER_ACC])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_144959668265242625]' derivation='User' name='[usr:Calculation_144959668265242625:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0911063' measure-ordering='alphabetic' measure-percentage='0.908894' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1bjww2d15ucthy10duysy0c4p30h].[usr:Calculation_144959668265242625:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1bjww2d15ucthy10duysy0c4p30h]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number of Alcohol sold by Zipcode' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Number of Receipts)' />
        <param name='target' value='Number of Alcohol sold by Zipcode' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Income_Hispanic/Latino'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Data' name='federated.1bjww2d15ucthy10duysy0c4p30h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bjww2d15ucthy10duysy0c4p30h'>
            <column datatype='real' name='[Hispanic or Latino, of any race]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median household income]' role='measure' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hispanic or Latino, of any race]' derivation='Sum' name='[sum:Hispanic or Latino, of any race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median household income]' derivation='Sum' name='[sum:Median household income:qk]' pivot='key' type='quantitative' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.1bjww2d15ucthy10duysy0c4p30h].[Latitude (generated)]' field-type='quantitative' fold='true' max='3596462.361820654' min='3496785.1019363981' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1bjww2d15ucthy10duysy0c4p30h].[Longitude (generated)]' field-type='quantitative' max='-10813717.584483506' min='-10987558.185236091' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1bjww2d15ucthy10duysy0c4p30h].[Latitude (generated)]' field-type='quantitative' max='3596462.361820654' min='3496785.1019363981' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='false' />
            <format attr='enabled' id='um_lcover' value='false' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1bjww2d15ucthy10duysy0c4p30h].[none:zipcode:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjww2d15ucthy10duysy0c4p30h].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bjww2d15ucthy10duysy0c4p30h].[sum:Median household income:qk]' />
              <lod column='[federated.1bjww2d15ucthy10duysy0c4p30h].[none:zipcode:ok]' />
              <geometry column='[federated.1bjww2d15ucthy10duysy0c4p30h].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjww2d15ucthy10duysy0c4p30h].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bjww2d15ucthy10duysy0c4p30h].[sum:Hispanic or Latino, of any race:qk]' />
              <lod column='[federated.1bjww2d15ucthy10duysy0c4p30h].[none:zipcode:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1bjww2d15ucthy10duysy0c4p30h].[Latitude (generated)] + [federated.1bjww2d15ucthy10duysy0c4p30h].[Latitude (generated)])</rows>
        <cols>[federated.1bjww2d15ucthy10duysy0c4p30h].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{A99F50FF-A414-4B2E-8ECF-C9520F4E8CF1}' />
    </worksheet>
    <worksheet name='Number of Alcohol sold by Zipcode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Data_NEW' name='federated.0ekgx8814w6c43179pvxx04ics8a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ekgx8814w6c43179pvxx04ics8a'>
            <column caption='Number of Receipts' datatype='string' name='[Calculation_147774417966723072]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total_receipts])&lt;1 THEN &apos;0&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=4000 AND SUM([total_receipts])&lt;25000 THEN &apos;Below 25000&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=26000 AND SUM([total_receipts])&lt;100000 THEN &apos;Between 25000 - 100000&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=100001 AND SUM([total_receipts])&lt; 120000 THEN &apos;Between 100001-120000&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=120001 AND SUM([total_receipts])&lt; 400000 THEN &apos;Between 120001-400000&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=500000 AND SUM([total_receipts])&lt; 700000 THEN &apos;Between 500000-700000&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=710000 AND SUM([total_receipts])&lt; 800000 THEN &apos;Between 500000-700000&apos;&#13;&#10;ELSE &apos;The Higest: 1981024&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Total Receipts' datatype='real' name='[total_receipts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_147774417966723072]' derivation='User' name='[usr:Calculation_147774417966723072:nk]' pivot='key' type='nominal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ekgx8814w6c43179pvxx04ics8a].[Longitude (generated)]' field-type='quantitative' max='-10734915.856656998' min='-11004734.255684607' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0ekgx8814w6c43179pvxx04ics8a].[Latitude (generated)]' field-type='quantitative' max='3615138.9766060747' min='3444957.0214242358' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0ekgx8814w6c43179pvxx04ics8a].[usr:Calculation_147774417966723072:nk]' value='Number of Receipts'>
              <formatted-text>
                <run bold='true'>Number of Receipts</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ekgx8814w6c43179pvxx04ics8a].[usr:Calculation_147774417966723072:nk]' />
              <lod column='[federated.0ekgx8814w6c43179pvxx04ics8a].[none:zipcode:ok]' />
              <geometry column='[federated.0ekgx8814w6c43179pvxx04ics8a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekgx8814w6c43179pvxx04ics8a].[Latitude (generated)]</rows>
        <cols>[federated.0ekgx8814w6c43179pvxx04ics8a].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{38BDF05B-23E2-4D0A-9462-66D77469DAC1}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{01B9CD77-3CE6-4A44-BF47-916B938D645C}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Number of Alcohol sold by Zipcode'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='211'>
            <card pane-specification-id='0' param='[federated.0ekgx8814w6c43179pvxx04ics8a].[usr:Calculation_147774417966723072:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5ED27C70-6072-4ED1-81D3-3ADE6C7AC26C}' />
    </window>
    <window class='worksheet' maximized='true' name='Income_Hispanic/Latino'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1bjww2d15ucthy10duysy0c4p30h].[sum:Median household income:qk]' type='color' />
            <card pane-specification-id='2' param='[federated.1bjww2d15ucthy10duysy0c4p30h].[sum:Hispanic or Latino, of any race:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4B973E13-E824-4E02-9ABD-97F48DBC87B0}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{E0C866F4-B657-4CD0-B89B-4894863E8601}' />
    </window>
  </windows>
</workbook>
