<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_Data_NEW' inline='true' name='federated.0ekgx8814w6c43179pvxx04ics8a (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Data_NEW' name='textscan.0a6clh610b4mf41csrnq60o38w01'>
            <connection class='textscan' directory='C:/Users/grzechu/Desktop/TTU/ProjectsSpringGIT/BI_Project/BI-project/files/Final Data' filename='Final_Data_NEW.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a6clh610b4mf41csrnq60o38w01' name='Final_Data_NEW.csv' table='[Final_Data_NEW#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='beer_receipts' ordinal='1' />
            <column datatype='real' name='liquor_receipts' ordinal='2' />
            <column datatype='real' name='total_receipts' ordinal='3' />
            <column datatype='real' name='wine_receipts' ordinal='4' />
            <column datatype='real' name='Population below poverty level' ordinal='5' />
            <column datatype='real' name='Median household income' ordinal='6' />
            <column datatype='real' name='Non-White, Non-Hispanic or Latino' ordinal='7' />
            <column datatype='real' name='Hispanic or Latino, of any race' ordinal='8' />
            <column datatype='real' name='Population with disability' ordinal='9' />
            <column datatype='real' name='Unemployment' ordinal='10' />
            <column datatype='real' name='Large households (5+ members)' ordinal='11' />
            <column datatype='real' name='Homes affordable to people earning less than $50,000' ordinal='12' />
            <column datatype='real' name='Rentals affordable to people earning less than $25,000' ordinal='13' />
            <column datatype='real' name='Rent-restricted units' ordinal='14' />
            <column datatype='real' name='Housing Choice Voucher holders' ordinal='15' />
            <column datatype='real' name='Median rent' ordinal='16' />
            <column datatype='real' name='Median home value' ordinal='17' />
            <column datatype='real' name='Percentage of rental units in poor condition' ordinal='18' />
            <column datatype='real' name='Percent change in number of housing units, 2000-2012' ordinal='19' />
            <column datatype='real' name='Owner units affordable to average retail/service worker' ordinal='20' />
            <column datatype='real' name='Rental units affordable to average retail/service worker' ordinal='21' />
            <column datatype='real' name='Rental units affordable to average artist' ordinal='22' />
            <column datatype='real' name='Owner units affordable to average artist' ordinal='23' />
            <column datatype='real' name='Rental units affordable to average teacher' ordinal='24' />
            <column datatype='real' name='Owner units affordable to average teacher' ordinal='25' />
            <column datatype='real' name='Rental units affordable to average tech worker' ordinal='26' />
            <column datatype='real' name='Owner units affordable to average tech worker' ordinal='27' />
            <column datatype='real' name='Change in percentage of population below poverty, 2000-2012' ordinal='28' />
            <column datatype='real' name='Change in median rent, 2000-2012' ordinal='29' />
            <column datatype='real' name='Change in median home value, 2000-2012' ordinal='30' />
            <column datatype='real' name='Percentage of homes within 1/4-mi of transit stop' ordinal='31' />
            <column datatype='real' name='Average monthly transportation cost' ordinal='32' />
            <column datatype='real' name='Percentage of housing and transportation costs that is transportation-related' ordinal='33' />
            <column datatype='real' name='I-MF-Tot.Gallons' ordinal='34' />
            <column datatype='real' name='I-R-Tot.Gallons' ordinal='35' />
            <column datatype='real' name='MF-Tot.Gallons' ordinal='36' />
            <column datatype='real' name='R-Tot.Gallons' ordinal='37' />
            <column datatype='real' name='Score' ordinal='38' />
            <column datatype='integer' name='index' ordinal='39' />
            <column datatype='integer' name='zipcode' ordinal='40' />
            <column datatype='real' name='AUTO/ PED' ordinal='41' />
            <column datatype='real' name='BLOCKED DRIV/ HWY' ordinal='42' />
            <column datatype='real' name='BOAT ACCIDENT' ordinal='43' />
            <column datatype='real' name='COLLISION' ordinal='44' />
            <column datatype='real' name='COLLISION WITH INJURY' ordinal='45' />
            <column datatype='real' name='COLLISION/PRIVATE PROPERTY' ordinal='46' />
            <column datatype='real' name='COLLISN / FTSRA' ordinal='47' />
            <column datatype='real' name='COLLISN/ LVNG SCN' ordinal='48' />
            <column datatype='real' name='Crash Service' ordinal='49' />
            <column datatype='real' name='Crash Urgent' ordinal='50' />
            <column datatype='real' name='FLEET ACC/ FATAL' ordinal='51' />
            <column datatype='real' name='FLEET ACC/ INJURY' ordinal='52' />
            <column datatype='real' name='HIGH WATER' ordinal='53' />
            <column datatype='real' name='ICY ROADWAY' ordinal='54' />
            <column datatype='real' name='LOOSE LIVESTOCK' ordinal='55' />
            <column datatype='real' name='N / HZRD TRFC VIOL' ordinal='56' />
            <column datatype='real' name='TRAFFIC FATALITY' ordinal='57' />
            <column datatype='real' name='TRFC HAZD/ DEBRIS' ordinal='58' />
            <column datatype='real' name='Traffic Hazard' ordinal='59' />
            <column datatype='real' name='Traffic Impediment' ordinal='60' />
            <column datatype='real' name='VEHICLE FIRE' ordinal='61' />
            <column datatype='real' name='zSTALLED VEHICLE' ordinal='62' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liquor_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wine_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population below poverty level]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-White, Non-Hispanic or Latino]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, of any race]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population with disability]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large households (5+ members)]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homes affordable to people earning less than $50,000]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rentals affordable to people earning less than $25,000]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent-restricted units]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Choice Voucher holders]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median rent]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median home value]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of rental units in poor condition]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in number of housing units, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average retail/service worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average retail/service worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average artist]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average artist]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average teacher]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average teacher]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average tech worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average tech worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in percentage of population below poverty, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in median rent, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in median home value, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of homes within 1/4-mi of transit stop]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average monthly transportation cost]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of housing and transportation costs that is transportation-related]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I-MF-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I-R-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MF-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTO/ PED]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKED DRIV/ HWY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOAT ACCIDENT]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION WITH INJURY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION/PRIVATE PROPERTY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISN / FTSRA]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISN/ LVNG SCN]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Service]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Urgent]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLEET ACC/ FATAL]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLEET ACC/ INJURY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH WATER]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICY ROADWAY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOOSE LIVESTOCK]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N / HZRD TRFC VIOL]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC FATALITY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRFC HAZD/ DEBRIS]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Hazard]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Impediment]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE FIRE]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zSTALLED VEHICLE]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auto/ Ped' datatype='real' name='[AUTO/ PED]' role='measure' type='quantitative' />
      <column caption='Blocked Driv/ Hwy' datatype='real' name='[BLOCKED DRIV/ HWY]' role='measure' type='quantitative' />
      <column caption='Boat Accident' datatype='real' name='[BOAT ACCIDENT]' role='measure' type='quantitative' />
      <column caption='Collision With Injury' datatype='real' name='[COLLISION WITH INJURY]' role='measure' type='quantitative' />
      <column caption='Collision/Private Property' datatype='real' name='[COLLISION/PRIVATE PROPERTY]' role='measure' type='quantitative' />
      <column caption='Collision' datatype='real' name='[COLLISION]' role='measure' type='quantitative' />
      <column caption='Collisn / Ftsra' datatype='real' name='[COLLISN / FTSRA]' role='measure' type='quantitative' />
      <column caption='Collisn/ Lvng Scn' datatype='real' name='[COLLISN/ LVNG SCN]' role='measure' type='quantitative' />
      <column caption='Car Accidents' datatype='real' name='[Calculation_144959668265242625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([CAR/TRAFFIC_ACC])+SUM([FATAL/INJURY_ACC])+SUM([COLLISION_ACC])+SUM([OTHER_ACC])' />
      </column>
      <column caption='Fleet Acc/ Fatal' datatype='real' name='[FLEET ACC/ FATAL]' role='measure' type='quantitative' />
      <column caption='Fleet Acc/ Injury' datatype='real' name='[FLEET ACC/ INJURY]' role='measure' type='quantitative' />
      <column caption='High Water' datatype='real' name='[HIGH WATER]' role='measure' type='quantitative' />
      <column caption='Icy Roadway' datatype='real' name='[ICY ROADWAY]' role='measure' type='quantitative' />
      <column caption='Loose Livestock' datatype='real' name='[LOOSE LIVESTOCK]' role='measure' type='quantitative' />
      <column caption='N / Hzrd Trfc Viol' datatype='real' name='[N / HZRD TRFC VIOL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Traffic Fatality' datatype='real' name='[TRAFFIC FATALITY]' role='measure' type='quantitative' />
      <column caption='Trfc Hazd/ Debris' datatype='real' name='[TRFC HAZD/ DEBRIS]' role='measure' type='quantitative' />
      <column caption='Vehicle Fire' datatype='real' name='[VEHICLE FIRE]' role='measure' type='quantitative' />
      <column caption='Beer Receipts' datatype='real' name='[beer_receipts]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Liquor Receipts' datatype='real' name='[liquor_receipts]' role='measure' type='quantitative' />
      <column caption='Total Receipts' datatype='real' name='[total_receipts]' role='measure' type='quantitative' />
      <column caption='Wine Receipts' datatype='real' name='[wine_receipts]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_144959668265242625]' derivation='User' name='[usr:Calculation_144959668265242625:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0591549' measure-ordering='alphabetic' measure-percentage='0.940845' show-structure='true' />
    </datasource>
    <datasource caption='Final_Data_NEW (2)' inline='true' name='federated.0ekgx8814w6c43179pvxx04ics8a (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Data_NEW' name='textscan.0x0aeay1h3sqt312d7tfq08hxz12'>
            <connection class='textscan' directory='C:/Users/grzechu/Desktop/TTU/ProjectsSpringGIT/BI_Project/BI-project/files/Final Data' filename='Final_Data_NEW.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x0aeay1h3sqt312d7tfq08hxz12' name='Final_Data_NEW.csv' table='[Final_Data_NEW#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='beer_receipts' ordinal='1' />
            <column datatype='real' name='liquor_receipts' ordinal='2' />
            <column datatype='real' name='total_receipts' ordinal='3' />
            <column datatype='real' name='wine_receipts' ordinal='4' />
            <column datatype='real' name='Population below poverty level' ordinal='5' />
            <column datatype='real' name='Median household income' ordinal='6' />
            <column datatype='real' name='Non-White, Non-Hispanic or Latino' ordinal='7' />
            <column datatype='real' name='Hispanic or Latino, of any race' ordinal='8' />
            <column datatype='real' name='Population with disability' ordinal='9' />
            <column datatype='real' name='Unemployment' ordinal='10' />
            <column datatype='real' name='Large households (5+ members)' ordinal='11' />
            <column datatype='real' name='Homes affordable to people earning less than $50,000' ordinal='12' />
            <column datatype='real' name='Rentals affordable to people earning less than $25,000' ordinal='13' />
            <column datatype='real' name='Rent-restricted units' ordinal='14' />
            <column datatype='real' name='Housing Choice Voucher holders' ordinal='15' />
            <column datatype='real' name='Median rent' ordinal='16' />
            <column datatype='real' name='Median home value' ordinal='17' />
            <column datatype='real' name='Percentage of rental units in poor condition' ordinal='18' />
            <column datatype='real' name='Percent change in number of housing units, 2000-2012' ordinal='19' />
            <column datatype='real' name='Owner units affordable to average retail/service worker' ordinal='20' />
            <column datatype='real' name='Rental units affordable to average retail/service worker' ordinal='21' />
            <column datatype='real' name='Rental units affordable to average artist' ordinal='22' />
            <column datatype='real' name='Owner units affordable to average artist' ordinal='23' />
            <column datatype='real' name='Rental units affordable to average teacher' ordinal='24' />
            <column datatype='real' name='Owner units affordable to average teacher' ordinal='25' />
            <column datatype='real' name='Rental units affordable to average tech worker' ordinal='26' />
            <column datatype='real' name='Owner units affordable to average tech worker' ordinal='27' />
            <column datatype='real' name='Change in percentage of population below poverty, 2000-2012' ordinal='28' />
            <column datatype='real' name='Change in median rent, 2000-2012' ordinal='29' />
            <column datatype='real' name='Change in median home value, 2000-2012' ordinal='30' />
            <column datatype='real' name='Percentage of homes within 1/4-mi of transit stop' ordinal='31' />
            <column datatype='real' name='Average monthly transportation cost' ordinal='32' />
            <column datatype='real' name='Percentage of housing and transportation costs that is transportation-related' ordinal='33' />
            <column datatype='real' name='I-MF-Tot.Gallons' ordinal='34' />
            <column datatype='real' name='I-R-Tot.Gallons' ordinal='35' />
            <column datatype='real' name='MF-Tot.Gallons' ordinal='36' />
            <column datatype='real' name='R-Tot.Gallons' ordinal='37' />
            <column datatype='real' name='Score' ordinal='38' />
            <column datatype='integer' name='index' ordinal='39' />
            <column datatype='integer' name='zipcode' ordinal='40' />
            <column datatype='real' name='AUTO/ PED' ordinal='41' />
            <column datatype='real' name='BLOCKED DRIV/ HWY' ordinal='42' />
            <column datatype='real' name='BOAT ACCIDENT' ordinal='43' />
            <column datatype='real' name='COLLISION' ordinal='44' />
            <column datatype='real' name='COLLISION WITH INJURY' ordinal='45' />
            <column datatype='real' name='COLLISION/PRIVATE PROPERTY' ordinal='46' />
            <column datatype='real' name='COLLISN / FTSRA' ordinal='47' />
            <column datatype='real' name='COLLISN/ LVNG SCN' ordinal='48' />
            <column datatype='real' name='Crash Service' ordinal='49' />
            <column datatype='real' name='Crash Urgent' ordinal='50' />
            <column datatype='real' name='FLEET ACC/ FATAL' ordinal='51' />
            <column datatype='real' name='FLEET ACC/ INJURY' ordinal='52' />
            <column datatype='real' name='HIGH WATER' ordinal='53' />
            <column datatype='real' name='ICY ROADWAY' ordinal='54' />
            <column datatype='real' name='LOOSE LIVESTOCK' ordinal='55' />
            <column datatype='real' name='N / HZRD TRFC VIOL' ordinal='56' />
            <column datatype='real' name='TRAFFIC FATALITY' ordinal='57' />
            <column datatype='real' name='TRFC HAZD/ DEBRIS' ordinal='58' />
            <column datatype='real' name='Traffic Hazard' ordinal='59' />
            <column datatype='real' name='Traffic Impediment' ordinal='60' />
            <column datatype='real' name='VEHICLE FIRE' ordinal='61' />
            <column datatype='real' name='zSTALLED VEHICLE' ordinal='62' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liquor_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wine_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population below poverty level]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-White, Non-Hispanic or Latino]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, of any race]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population with disability]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large households (5+ members)]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homes affordable to people earning less than $50,000]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rentals affordable to people earning less than $25,000]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent-restricted units]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Choice Voucher holders]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median rent]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median home value]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of rental units in poor condition]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in number of housing units, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average retail/service worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average retail/service worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average artist]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average artist]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average teacher]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average teacher]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average tech worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average tech worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in percentage of population below poverty, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in median rent, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in median home value, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of homes within 1/4-mi of transit stop]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average monthly transportation cost]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of housing and transportation costs that is transportation-related]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I-MF-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I-R-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MF-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTO/ PED]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKED DRIV/ HWY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOAT ACCIDENT]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION WITH INJURY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION/PRIVATE PROPERTY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISN / FTSRA]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISN/ LVNG SCN]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Service]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Urgent]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLEET ACC/ FATAL]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLEET ACC/ INJURY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH WATER]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICY ROADWAY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOOSE LIVESTOCK]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N / HZRD TRFC VIOL]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC FATALITY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRFC HAZD/ DEBRIS]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Hazard]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Impediment]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE FIRE]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zSTALLED VEHICLE]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auto/ Ped' datatype='real' name='[AUTO/ PED]' role='measure' type='quantitative' />
      <column caption='Blocked Driv/ Hwy' datatype='real' name='[BLOCKED DRIV/ HWY]' role='measure' type='quantitative' />
      <column caption='Boat Accident' datatype='real' name='[BOAT ACCIDENT]' role='measure' type='quantitative' />
      <column caption='Collision With Injury' datatype='real' name='[COLLISION WITH INJURY]' role='measure' type='quantitative' />
      <column caption='Collision/Private Property' datatype='real' name='[COLLISION/PRIVATE PROPERTY]' role='measure' type='quantitative' />
      <column caption='Collision' datatype='real' name='[COLLISION]' role='measure' type='quantitative' />
      <column caption='Collisn / Ftsra' datatype='real' name='[COLLISN / FTSRA]' role='measure' type='quantitative' />
      <column caption='Collisn/ Lvng Scn' datatype='real' name='[COLLISN/ LVNG SCN]' role='measure' type='quantitative' />
      <column caption='Number of Receipts' datatype='string' name='[Calculation_147774417966723072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total_receipts])&lt;1 THEN &apos;0&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=4000 AND SUM([total_receipts])&lt;25000 THEN &apos;Below 25000&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=26000 AND SUM([total_receipts])&lt;100000 THEN &apos;Between 25000 - 100000&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=100001 AND SUM([total_receipts])&lt; 120000 THEN &apos;Between 100001-120000&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=120001 AND SUM([total_receipts])&lt; 400000 THEN &apos;Between 120001-400000&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=500000 AND SUM([total_receipts])&lt; 700000 THEN &apos;Between 500000-700000&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=710000 AND SUM([total_receipts])&lt; 800000 THEN &apos;Between 500000-700000&apos;&#13;&#10;ELSE &apos;The Higest: 1981024&apos;&#13;&#10;END' />
      </column>
      <column caption='Fleet Acc/ Fatal' datatype='real' name='[FLEET ACC/ FATAL]' role='measure' type='quantitative' />
      <column caption='Fleet Acc/ Injury' datatype='real' name='[FLEET ACC/ INJURY]' role='measure' type='quantitative' />
      <column caption='High Water' datatype='real' name='[HIGH WATER]' role='measure' type='quantitative' />
      <column caption='Icy Roadway' datatype='real' name='[ICY ROADWAY]' role='measure' type='quantitative' />
      <column caption='Loose Livestock' datatype='real' name='[LOOSE LIVESTOCK]' role='measure' type='quantitative' />
      <column caption='N / Hzrd Trfc Viol' datatype='real' name='[N / HZRD TRFC VIOL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Traffic Fatality' datatype='real' name='[TRAFFIC FATALITY]' role='measure' type='quantitative' />
      <column caption='Trfc Hazd/ Debris' datatype='real' name='[TRFC HAZD/ DEBRIS]' role='measure' type='quantitative' />
      <column caption='Vehicle Fire' datatype='real' name='[VEHICLE FIRE]' role='measure' type='quantitative' />
      <column caption='Beer Receipts' datatype='real' name='[beer_receipts]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Liquor Receipts' datatype='real' name='[liquor_receipts]' role='measure' type='quantitative' />
      <column caption='Total Receipts' datatype='real' name='[total_receipts]' role='measure' type='quantitative' />
      <column caption='Wine Receipts' datatype='real' name='[wine_receipts]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_147774417966723072]' derivation='User' name='[usr:Calculation_147774417966723072:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0591549' measure-ordering='alphabetic' measure-percentage='0.940845' show-structure='true' />
    </datasource>
    <datasource caption='Final_Data_NEW (3)' inline='true' name='federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Data_NEW' name='textscan.1ijx5fn1vyxon11ai4kus1nhjhcq'>
            <connection class='textscan' directory='C:/Users/grzechu/Desktop/TTU/ProjectsSpringGIT/BI_Project/BI-project/files/Final Data' filename='Final_Data_NEW.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ijx5fn1vyxon11ai4kus1nhjhcq' name='Final_Data_NEW.csv' table='[Final_Data_NEW#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='beer_receipts' ordinal='1' />
            <column datatype='real' name='liquor_receipts' ordinal='2' />
            <column datatype='real' name='total_receipts' ordinal='3' />
            <column datatype='real' name='wine_receipts' ordinal='4' />
            <column datatype='real' name='Population below poverty level' ordinal='5' />
            <column datatype='real' name='Median household income' ordinal='6' />
            <column datatype='real' name='Non-White, Non-Hispanic or Latino' ordinal='7' />
            <column datatype='real' name='Hispanic or Latino, of any race' ordinal='8' />
            <column datatype='real' name='Population with disability' ordinal='9' />
            <column datatype='real' name='Unemployment' ordinal='10' />
            <column datatype='real' name='Large households (5+ members)' ordinal='11' />
            <column datatype='real' name='Homes affordable to people earning less than $50,000' ordinal='12' />
            <column datatype='real' name='Rentals affordable to people earning less than $25,000' ordinal='13' />
            <column datatype='real' name='Rent-restricted units' ordinal='14' />
            <column datatype='real' name='Housing Choice Voucher holders' ordinal='15' />
            <column datatype='real' name='Median rent' ordinal='16' />
            <column datatype='real' name='Median home value' ordinal='17' />
            <column datatype='real' name='Percentage of rental units in poor condition' ordinal='18' />
            <column datatype='real' name='Percent change in number of housing units, 2000-2012' ordinal='19' />
            <column datatype='real' name='Owner units affordable to average retail/service worker' ordinal='20' />
            <column datatype='real' name='Rental units affordable to average retail/service worker' ordinal='21' />
            <column datatype='real' name='Rental units affordable to average artist' ordinal='22' />
            <column datatype='real' name='Owner units affordable to average artist' ordinal='23' />
            <column datatype='real' name='Rental units affordable to average teacher' ordinal='24' />
            <column datatype='real' name='Owner units affordable to average teacher' ordinal='25' />
            <column datatype='real' name='Rental units affordable to average tech worker' ordinal='26' />
            <column datatype='real' name='Owner units affordable to average tech worker' ordinal='27' />
            <column datatype='real' name='Change in percentage of population below poverty, 2000-2012' ordinal='28' />
            <column datatype='real' name='Change in median rent, 2000-2012' ordinal='29' />
            <column datatype='real' name='Change in median home value, 2000-2012' ordinal='30' />
            <column datatype='real' name='Percentage of homes within 1/4-mi of transit stop' ordinal='31' />
            <column datatype='real' name='Average monthly transportation cost' ordinal='32' />
            <column datatype='real' name='Percentage of housing and transportation costs that is transportation-related' ordinal='33' />
            <column datatype='real' name='I-MF-Tot.Gallons' ordinal='34' />
            <column datatype='real' name='I-R-Tot.Gallons' ordinal='35' />
            <column datatype='real' name='MF-Tot.Gallons' ordinal='36' />
            <column datatype='real' name='R-Tot.Gallons' ordinal='37' />
            <column datatype='real' name='Score' ordinal='38' />
            <column datatype='integer' name='index' ordinal='39' />
            <column datatype='integer' name='zipcode' ordinal='40' />
            <column datatype='real' name='AUTO/ PED' ordinal='41' />
            <column datatype='real' name='BLOCKED DRIV/ HWY' ordinal='42' />
            <column datatype='real' name='BOAT ACCIDENT' ordinal='43' />
            <column datatype='real' name='COLLISION' ordinal='44' />
            <column datatype='real' name='COLLISION WITH INJURY' ordinal='45' />
            <column datatype='real' name='COLLISION/PRIVATE PROPERTY' ordinal='46' />
            <column datatype='real' name='COLLISN / FTSRA' ordinal='47' />
            <column datatype='real' name='COLLISN/ LVNG SCN' ordinal='48' />
            <column datatype='real' name='Crash Service' ordinal='49' />
            <column datatype='real' name='Crash Urgent' ordinal='50' />
            <column datatype='real' name='FLEET ACC/ FATAL' ordinal='51' />
            <column datatype='real' name='FLEET ACC/ INJURY' ordinal='52' />
            <column datatype='real' name='HIGH WATER' ordinal='53' />
            <column datatype='real' name='ICY ROADWAY' ordinal='54' />
            <column datatype='real' name='LOOSE LIVESTOCK' ordinal='55' />
            <column datatype='real' name='N / HZRD TRFC VIOL' ordinal='56' />
            <column datatype='real' name='TRAFFIC FATALITY' ordinal='57' />
            <column datatype='real' name='TRFC HAZD/ DEBRIS' ordinal='58' />
            <column datatype='real' name='Traffic Hazard' ordinal='59' />
            <column datatype='real' name='Traffic Impediment' ordinal='60' />
            <column datatype='real' name='VEHICLE FIRE' ordinal='61' />
            <column datatype='real' name='zSTALLED VEHICLE' ordinal='62' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liquor_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wine_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population below poverty level]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-White, Non-Hispanic or Latino]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, of any race]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population with disability]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large households (5+ members)]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homes affordable to people earning less than $50,000]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rentals affordable to people earning less than $25,000]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent-restricted units]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Choice Voucher holders]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median rent]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median home value]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of rental units in poor condition]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in number of housing units, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average retail/service worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average retail/service worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average artist]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average artist]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average teacher]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average teacher]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average tech worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average tech worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in percentage of population below poverty, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in median rent, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in median home value, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of homes within 1/4-mi of transit stop]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average monthly transportation cost]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of housing and transportation costs that is transportation-related]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I-MF-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I-R-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MF-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTO/ PED]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKED DRIV/ HWY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOAT ACCIDENT]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION WITH INJURY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION/PRIVATE PROPERTY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISN / FTSRA]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISN/ LVNG SCN]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Service]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Urgent]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLEET ACC/ FATAL]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLEET ACC/ INJURY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH WATER]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICY ROADWAY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOOSE LIVESTOCK]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N / HZRD TRFC VIOL]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC FATALITY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRFC HAZD/ DEBRIS]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Hazard]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Impediment]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE FIRE]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zSTALLED VEHICLE]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:beer_receipts:qk]&quot;' value='Beer' />
          <alias key='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:liquor_receipts:qk]&quot;' value='Liquor' />
          <alias key='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:wine_receipts:qk]&quot;' value='Wine' />
          <alias key='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:zSTALLED VEHICLE:qk]&quot;' value='STALLED VEHICLE' />
        </aliases>
      </column>
      <column caption='Auto/ Ped' datatype='real' name='[AUTO/ PED]' role='measure' type='quantitative' />
      <column caption='Blocked Driv/ Hwy' datatype='real' name='[BLOCKED DRIV/ HWY]' role='measure' type='quantitative' />
      <column caption='Boat Accident' datatype='real' name='[BOAT ACCIDENT]' role='measure' type='quantitative' />
      <column caption='Collision With Injury' datatype='real' name='[COLLISION WITH INJURY]' role='measure' type='quantitative' />
      <column caption='Collision/Private Property' datatype='real' name='[COLLISION/PRIVATE PROPERTY]' role='measure' type='quantitative' />
      <column caption='Collision' datatype='real' name='[COLLISION]' role='measure' type='quantitative' />
      <column caption='Collisn / Ftsra' datatype='real' name='[COLLISN / FTSRA]' role='measure' type='quantitative' />
      <column caption='Collisn/ Lvng Scn' datatype='real' name='[COLLISN/ LVNG SCN]' role='measure' type='quantitative' />
      <column datatype='real' name='[Crash Service]' role='measure' type='quantitative' />
      <column datatype='real' name='[Crash Urgent]' role='measure' type='quantitative' />
      <column caption='Fleet Acc/ Fatal' datatype='real' name='[FLEET ACC/ FATAL]' role='measure' type='quantitative' />
      <column caption='Fleet Acc/ Injury' datatype='real' name='[FLEET ACC/ INJURY]' role='measure' type='quantitative' />
      <column caption='High Water' datatype='real' name='[HIGH WATER]' role='measure' type='quantitative' />
      <column caption='Icy Roadway' datatype='real' name='[ICY ROADWAY]' role='measure' type='quantitative' />
      <column caption='Loose Livestock' datatype='real' name='[LOOSE LIVESTOCK]' role='measure' type='quantitative' />
      <column caption='N / Hzrd Trfc Viol' datatype='real' name='[N / HZRD TRFC VIOL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Traffic Fatality' datatype='real' name='[TRAFFIC FATALITY]' role='measure' type='quantitative' />
      <column caption='Trfc Hazd/ Debris' datatype='real' name='[TRFC HAZD/ DEBRIS]' role='measure' type='quantitative' />
      <column datatype='real' name='[Traffic Hazard]' role='measure' type='quantitative' />
      <column datatype='real' name='[Traffic Impediment]' role='measure' type='quantitative' />
      <column caption='Vehicle Fire' datatype='real' name='[VEHICLE FIRE]' role='measure' type='quantitative' />
      <column caption='Beer Receipts' datatype='real' name='[beer_receipts]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Liquor Receipts' datatype='real' name='[liquor_receipts]' role='measure' type='quantitative' />
      <column caption='Total Receipts' datatype='real' name='[total_receipts]' role='measure' type='quantitative' />
      <column caption='Wine Receipts' datatype='real' name='[wine_receipts]' role='measure' type='quantitative' />
      <column datatype='real' name='[zSTALLED VEHICLE]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[AUTO/ PED]' derivation='Count' name='[cnt:AUTO/ PED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISION WITH INJURY]' derivation='Count' name='[cnt:COLLISION WITH INJURY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AUTO/ PED]' derivation='Sum' name='[sum:AUTO/ PED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLOCKED DRIV/ HWY]' derivation='Sum' name='[sum:BLOCKED DRIV/ HWY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BOAT ACCIDENT]' derivation='Sum' name='[sum:BOAT ACCIDENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISION WITH INJURY]' derivation='Sum' name='[sum:COLLISION WITH INJURY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISION/PRIVATE PROPERTY]' derivation='Sum' name='[sum:COLLISION/PRIVATE PROPERTY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISION]' derivation='Sum' name='[sum:COLLISION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISN / FTSRA]' derivation='Sum' name='[sum:COLLISN / FTSRA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISN/ LVNG SCN]' derivation='Sum' name='[sum:COLLISN/ LVNG SCN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash Service]' derivation='Sum' name='[sum:Crash Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash Urgent]' derivation='Sum' name='[sum:Crash Urgent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLEET ACC/ FATAL]' derivation='Sum' name='[sum:FLEET ACC/ FATAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLEET ACC/ INJURY]' derivation='Sum' name='[sum:FLEET ACC/ INJURY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIGH WATER]' derivation='Sum' name='[sum:HIGH WATER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICY ROADWAY]' derivation='Sum' name='[sum:ICY ROADWAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOOSE LIVESTOCK]' derivation='Sum' name='[sum:LOOSE LIVESTOCK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N / HZRD TRFC VIOL]' derivation='Sum' name='[sum:N / HZRD TRFC VIOL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRAFFIC FATALITY]' derivation='Sum' name='[sum:TRAFFIC FATALITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRFC HAZD/ DEBRIS]' derivation='Sum' name='[sum:TRFC HAZD/ DEBRIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Traffic Hazard]' derivation='Sum' name='[sum:Traffic Hazard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Traffic Impediment]' derivation='Sum' name='[sum:Traffic Impediment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VEHICLE FIRE]' derivation='Sum' name='[sum:VEHICLE FIRE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beer_receipts]' derivation='Sum' name='[sum:beer_receipts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liquor_receipts]' derivation='Sum' name='[sum:liquor_receipts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wine_receipts]' derivation='Sum' name='[sum:wine_receipts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zSTALLED VEHICLE]' derivation='Sum' name='[sum:zSTALLED VEHICLE:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0591549' measure-ordering='alphabetic' measure-percentage='0.940845' show-structure='true' />
    </datasource>
    <datasource caption='Final_Data_NEW (4)' inline='true' name='federated.0ekgx8814w6c43179pvxx04ics8a (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Data_NEW' name='textscan.1ijx5fn1vyxon11ai4kus1nhjhcq (copy)'>
            <connection class='textscan' directory='C:/Users/grzechu/Desktop/TTU/ProjectsSpringGIT/BI_Project/BI-project/files/Final Data' filename='Final_Data_NEW.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ijx5fn1vyxon11ai4kus1nhjhcq (copy)' name='Final_Data_NEW.csv' table='[Final_Data_NEW#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='beer_receipts' ordinal='1' />
            <column datatype='real' name='liquor_receipts' ordinal='2' />
            <column datatype='real' name='total_receipts' ordinal='3' />
            <column datatype='real' name='wine_receipts' ordinal='4' />
            <column datatype='real' name='Population below poverty level' ordinal='5' />
            <column datatype='real' name='Median household income' ordinal='6' />
            <column datatype='real' name='Non-White, Non-Hispanic or Latino' ordinal='7' />
            <column datatype='real' name='Hispanic or Latino, of any race' ordinal='8' />
            <column datatype='real' name='Population with disability' ordinal='9' />
            <column datatype='real' name='Unemployment' ordinal='10' />
            <column datatype='real' name='Large households (5+ members)' ordinal='11' />
            <column datatype='real' name='Homes affordable to people earning less than $50,000' ordinal='12' />
            <column datatype='real' name='Rentals affordable to people earning less than $25,000' ordinal='13' />
            <column datatype='real' name='Rent-restricted units' ordinal='14' />
            <column datatype='real' name='Housing Choice Voucher holders' ordinal='15' />
            <column datatype='real' name='Median rent' ordinal='16' />
            <column datatype='real' name='Median home value' ordinal='17' />
            <column datatype='real' name='Percentage of rental units in poor condition' ordinal='18' />
            <column datatype='real' name='Percent change in number of housing units, 2000-2012' ordinal='19' />
            <column datatype='real' name='Owner units affordable to average retail/service worker' ordinal='20' />
            <column datatype='real' name='Rental units affordable to average retail/service worker' ordinal='21' />
            <column datatype='real' name='Rental units affordable to average artist' ordinal='22' />
            <column datatype='real' name='Owner units affordable to average artist' ordinal='23' />
            <column datatype='real' name='Rental units affordable to average teacher' ordinal='24' />
            <column datatype='real' name='Owner units affordable to average teacher' ordinal='25' />
            <column datatype='real' name='Rental units affordable to average tech worker' ordinal='26' />
            <column datatype='real' name='Owner units affordable to average tech worker' ordinal='27' />
            <column datatype='real' name='Change in percentage of population below poverty, 2000-2012' ordinal='28' />
            <column datatype='real' name='Change in median rent, 2000-2012' ordinal='29' />
            <column datatype='real' name='Change in median home value, 2000-2012' ordinal='30' />
            <column datatype='real' name='Percentage of homes within 1/4-mi of transit stop' ordinal='31' />
            <column datatype='real' name='Average monthly transportation cost' ordinal='32' />
            <column datatype='real' name='Percentage of housing and transportation costs that is transportation-related' ordinal='33' />
            <column datatype='real' name='I-MF-Tot.Gallons' ordinal='34' />
            <column datatype='real' name='I-R-Tot.Gallons' ordinal='35' />
            <column datatype='real' name='MF-Tot.Gallons' ordinal='36' />
            <column datatype='real' name='R-Tot.Gallons' ordinal='37' />
            <column datatype='real' name='Score' ordinal='38' />
            <column datatype='integer' name='index' ordinal='39' />
            <column datatype='integer' name='zipcode' ordinal='40' />
            <column datatype='real' name='AUTO/ PED' ordinal='41' />
            <column datatype='real' name='BLOCKED DRIV/ HWY' ordinal='42' />
            <column datatype='real' name='BOAT ACCIDENT' ordinal='43' />
            <column datatype='real' name='COLLISION' ordinal='44' />
            <column datatype='real' name='COLLISION WITH INJURY' ordinal='45' />
            <column datatype='real' name='COLLISION/PRIVATE PROPERTY' ordinal='46' />
            <column datatype='real' name='COLLISN / FTSRA' ordinal='47' />
            <column datatype='real' name='COLLISN/ LVNG SCN' ordinal='48' />
            <column datatype='real' name='Crash Service' ordinal='49' />
            <column datatype='real' name='Crash Urgent' ordinal='50' />
            <column datatype='real' name='FLEET ACC/ FATAL' ordinal='51' />
            <column datatype='real' name='FLEET ACC/ INJURY' ordinal='52' />
            <column datatype='real' name='HIGH WATER' ordinal='53' />
            <column datatype='real' name='ICY ROADWAY' ordinal='54' />
            <column datatype='real' name='LOOSE LIVESTOCK' ordinal='55' />
            <column datatype='real' name='N / HZRD TRFC VIOL' ordinal='56' />
            <column datatype='real' name='TRAFFIC FATALITY' ordinal='57' />
            <column datatype='real' name='TRFC HAZD/ DEBRIS' ordinal='58' />
            <column datatype='real' name='Traffic Hazard' ordinal='59' />
            <column datatype='real' name='Traffic Impediment' ordinal='60' />
            <column datatype='real' name='VEHICLE FIRE' ordinal='61' />
            <column datatype='real' name='zSTALLED VEHICLE' ordinal='62' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liquor_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wine_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population below poverty level]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-White, Non-Hispanic or Latino]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, of any race]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population with disability]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large households (5+ members)]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homes affordable to people earning less than $50,000]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rentals affordable to people earning less than $25,000]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent-restricted units]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Choice Voucher holders]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median rent]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median home value]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of rental units in poor condition]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in number of housing units, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average retail/service worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average retail/service worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average artist]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average artist]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average teacher]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average teacher]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average tech worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average tech worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in percentage of population below poverty, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in median rent, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in median home value, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of homes within 1/4-mi of transit stop]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average monthly transportation cost]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of housing and transportation costs that is transportation-related]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I-MF-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I-R-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MF-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTO/ PED]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKED DRIV/ HWY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOAT ACCIDENT]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION WITH INJURY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION/PRIVATE PROPERTY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISN / FTSRA]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISN/ LVNG SCN]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Service]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Urgent]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLEET ACC/ FATAL]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLEET ACC/ INJURY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH WATER]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICY ROADWAY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOOSE LIVESTOCK]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N / HZRD TRFC VIOL]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC FATALITY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRFC HAZD/ DEBRIS]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Hazard]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Impediment]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE FIRE]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zSTALLED VEHICLE]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 4)].[sum:zSTALLED VEHICLE:qk]&quot;' value='STALLED VEHICLE' />
        </aliases>
      </column>
      <column caption='Auto/ Ped' datatype='real' name='[AUTO/ PED]' role='measure' type='quantitative' />
      <column caption='Blocked Driv/ Hwy' datatype='real' name='[BLOCKED DRIV/ HWY]' role='measure' type='quantitative' />
      <column caption='Boat Accident' datatype='real' name='[BOAT ACCIDENT]' role='measure' type='quantitative' />
      <column caption='Collision With Injury' datatype='real' name='[COLLISION WITH INJURY]' role='measure' type='quantitative' />
      <column caption='Collision/Private Property' datatype='real' name='[COLLISION/PRIVATE PROPERTY]' role='measure' type='quantitative' />
      <column caption='Collision' datatype='real' name='[COLLISION]' role='measure' type='quantitative' />
      <column caption='Collisn / Ftsra' datatype='real' name='[COLLISN / FTSRA]' role='measure' type='quantitative' />
      <column caption='Collisn/ Lvng Scn' datatype='real' name='[COLLISN/ LVNG SCN]' role='measure' type='quantitative' />
      <column caption='Car Accidents' datatype='integer' datatype-customized='true' name='[Calculation_390687322902933509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Traffic Hazard]+[Crash Urgent]+[Crash Service]+[COLLISION]+[TRFC HAZD/ DEBRIS]+[Traffic Impediment]+[zSTALLED VEHICLE]+[COLLISION WITH INJURY]+[LOOSE LIVESTOCK]+[COLLISN/ LVNG SCN]+[COLLISION/PRIVATE PROPERTY]+[VEHICLE FIRE]+[BLOCKED DRIV/ HWY])' />
      </column>
      <column datatype='real' name='[Crash Service]' role='measure' type='quantitative' />
      <column datatype='real' name='[Crash Urgent]' role='measure' type='quantitative' />
      <column caption='Fleet Acc/ Fatal' datatype='real' name='[FLEET ACC/ FATAL]' role='measure' type='quantitative' />
      <column caption='Fleet Acc/ Injury' datatype='real' name='[FLEET ACC/ INJURY]' role='measure' type='quantitative' />
      <column caption='High Water' datatype='real' name='[HIGH WATER]' role='measure' type='quantitative' />
      <column caption='Icy Roadway' datatype='real' name='[ICY ROADWAY]' role='measure' type='quantitative' />
      <column caption='Loose Livestock' datatype='real' name='[LOOSE LIVESTOCK]' role='measure' type='quantitative' />
      <column caption='N / Hzrd Trfc Viol' datatype='real' name='[N / HZRD TRFC VIOL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Traffic Fatality' datatype='real' name='[TRAFFIC FATALITY]' role='measure' type='quantitative' />
      <column caption='Trfc Hazd/ Debris' datatype='real' name='[TRFC HAZD/ DEBRIS]' role='measure' type='quantitative' />
      <column datatype='real' name='[Traffic Hazard]' role='measure' type='quantitative' />
      <column datatype='real' name='[Traffic Impediment]' role='measure' type='quantitative' />
      <column caption='Vehicle Fire' datatype='real' name='[VEHICLE FIRE]' role='measure' type='quantitative' />
      <column caption='Beer Receipts' datatype='real' name='[beer_receipts]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Liquor Receipts' datatype='real' name='[liquor_receipts]' role='measure' type='quantitative' />
      <column caption='Total Receipts' datatype='real' name='[total_receipts]' role='measure' type='quantitative' />
      <column caption='Wine Receipts' datatype='real' name='[wine_receipts]' role='measure' type='quantitative' />
      <column datatype='real' name='[zSTALLED VEHICLE]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[AUTO/ PED]' derivation='Count' name='[cnt:AUTO/ PED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISION WITH INJURY]' derivation='Count' name='[cnt:COLLISION WITH INJURY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISION]' derivation='None' name='[none:COLLISION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AUTO/ PED]' derivation='Sum' name='[sum:AUTO/ PED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLOCKED DRIV/ HWY]' derivation='Sum' name='[sum:BLOCKED DRIV/ HWY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BOAT ACCIDENT]' derivation='Sum' name='[sum:BOAT ACCIDENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISION WITH INJURY]' derivation='Sum' name='[sum:COLLISION WITH INJURY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISION/PRIVATE PROPERTY]' derivation='Sum' name='[sum:COLLISION/PRIVATE PROPERTY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISION]' derivation='Sum' name='[sum:COLLISION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISN / FTSRA]' derivation='Sum' name='[sum:COLLISN / FTSRA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISN/ LVNG SCN]' derivation='Sum' name='[sum:COLLISN/ LVNG SCN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash Service]' derivation='Sum' name='[sum:Crash Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash Urgent]' derivation='Sum' name='[sum:Crash Urgent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLEET ACC/ FATAL]' derivation='Sum' name='[sum:FLEET ACC/ FATAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLEET ACC/ INJURY]' derivation='Sum' name='[sum:FLEET ACC/ INJURY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIGH WATER]' derivation='Sum' name='[sum:HIGH WATER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICY ROADWAY]' derivation='Sum' name='[sum:ICY ROADWAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOOSE LIVESTOCK]' derivation='Sum' name='[sum:LOOSE LIVESTOCK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N / HZRD TRFC VIOL]' derivation='Sum' name='[sum:N / HZRD TRFC VIOL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRAFFIC FATALITY]' derivation='Sum' name='[sum:TRAFFIC FATALITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRFC HAZD/ DEBRIS]' derivation='Sum' name='[sum:TRFC HAZD/ DEBRIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Traffic Hazard]' derivation='Sum' name='[sum:Traffic Hazard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Traffic Impediment]' derivation='Sum' name='[sum:Traffic Impediment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VEHICLE FIRE]' derivation='Sum' name='[sum:VEHICLE FIRE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zSTALLED VEHICLE]' derivation='Sum' name='[sum:zSTALLED VEHICLE:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0591549' measure-ordering='alphabetic' measure-percentage='0.940845' show-structure='true' />
    </datasource>
    <datasource caption='Final_Data_NEW (5)' inline='true' name='federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Data_NEW' name='textscan.1ijx5fn1vyxon11ai4kus1nhjhcq (copy 2)'>
            <connection class='textscan' directory='C:/Users/grzechu/Desktop/TTU/ProjectsSpringGIT/BI_Project/BI-project/files/Final Data' filename='Final_Data_NEW.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ijx5fn1vyxon11ai4kus1nhjhcq (copy 2)' name='Final_Data_NEW.csv' table='[Final_Data_NEW#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='beer_receipts' ordinal='1' />
            <column datatype='real' name='liquor_receipts' ordinal='2' />
            <column datatype='real' name='total_receipts' ordinal='3' />
            <column datatype='real' name='wine_receipts' ordinal='4' />
            <column datatype='real' name='Population below poverty level' ordinal='5' />
            <column datatype='real' name='Median household income' ordinal='6' />
            <column datatype='real' name='Non-White, Non-Hispanic or Latino' ordinal='7' />
            <column datatype='real' name='Hispanic or Latino, of any race' ordinal='8' />
            <column datatype='real' name='Population with disability' ordinal='9' />
            <column datatype='real' name='Unemployment' ordinal='10' />
            <column datatype='real' name='Large households (5+ members)' ordinal='11' />
            <column datatype='real' name='Homes affordable to people earning less than $50,000' ordinal='12' />
            <column datatype='real' name='Rentals affordable to people earning less than $25,000' ordinal='13' />
            <column datatype='real' name='Rent-restricted units' ordinal='14' />
            <column datatype='real' name='Housing Choice Voucher holders' ordinal='15' />
            <column datatype='real' name='Median rent' ordinal='16' />
            <column datatype='real' name='Median home value' ordinal='17' />
            <column datatype='real' name='Percentage of rental units in poor condition' ordinal='18' />
            <column datatype='real' name='Percent change in number of housing units, 2000-2012' ordinal='19' />
            <column datatype='real' name='Owner units affordable to average retail/service worker' ordinal='20' />
            <column datatype='real' name='Rental units affordable to average retail/service worker' ordinal='21' />
            <column datatype='real' name='Rental units affordable to average artist' ordinal='22' />
            <column datatype='real' name='Owner units affordable to average artist' ordinal='23' />
            <column datatype='real' name='Rental units affordable to average teacher' ordinal='24' />
            <column datatype='real' name='Owner units affordable to average teacher' ordinal='25' />
            <column datatype='real' name='Rental units affordable to average tech worker' ordinal='26' />
            <column datatype='real' name='Owner units affordable to average tech worker' ordinal='27' />
            <column datatype='real' name='Change in percentage of population below poverty, 2000-2012' ordinal='28' />
            <column datatype='real' name='Change in median rent, 2000-2012' ordinal='29' />
            <column datatype='real' name='Change in median home value, 2000-2012' ordinal='30' />
            <column datatype='real' name='Percentage of homes within 1/4-mi of transit stop' ordinal='31' />
            <column datatype='real' name='Average monthly transportation cost' ordinal='32' />
            <column datatype='real' name='Percentage of housing and transportation costs that is transportation-related' ordinal='33' />
            <column datatype='real' name='I-MF-Tot.Gallons' ordinal='34' />
            <column datatype='real' name='I-R-Tot.Gallons' ordinal='35' />
            <column datatype='real' name='MF-Tot.Gallons' ordinal='36' />
            <column datatype='real' name='R-Tot.Gallons' ordinal='37' />
            <column datatype='real' name='Score' ordinal='38' />
            <column datatype='integer' name='index' ordinal='39' />
            <column datatype='integer' name='zipcode' ordinal='40' />
            <column datatype='real' name='AUTO/ PED' ordinal='41' />
            <column datatype='real' name='BLOCKED DRIV/ HWY' ordinal='42' />
            <column datatype='real' name='BOAT ACCIDENT' ordinal='43' />
            <column datatype='real' name='COLLISION' ordinal='44' />
            <column datatype='real' name='COLLISION WITH INJURY' ordinal='45' />
            <column datatype='real' name='COLLISION/PRIVATE PROPERTY' ordinal='46' />
            <column datatype='real' name='COLLISN / FTSRA' ordinal='47' />
            <column datatype='real' name='COLLISN/ LVNG SCN' ordinal='48' />
            <column datatype='real' name='Crash Service' ordinal='49' />
            <column datatype='real' name='Crash Urgent' ordinal='50' />
            <column datatype='real' name='FLEET ACC/ FATAL' ordinal='51' />
            <column datatype='real' name='FLEET ACC/ INJURY' ordinal='52' />
            <column datatype='real' name='HIGH WATER' ordinal='53' />
            <column datatype='real' name='ICY ROADWAY' ordinal='54' />
            <column datatype='real' name='LOOSE LIVESTOCK' ordinal='55' />
            <column datatype='real' name='N / HZRD TRFC VIOL' ordinal='56' />
            <column datatype='real' name='TRAFFIC FATALITY' ordinal='57' />
            <column datatype='real' name='TRFC HAZD/ DEBRIS' ordinal='58' />
            <column datatype='real' name='Traffic Hazard' ordinal='59' />
            <column datatype='real' name='Traffic Impediment' ordinal='60' />
            <column datatype='real' name='VEHICLE FIRE' ordinal='61' />
            <column datatype='real' name='zSTALLED VEHICLE' ordinal='62' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liquor_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wine_receipts]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population below poverty level]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-White, Non-Hispanic or Latino]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, of any race]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population with disability]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large households (5+ members)]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homes affordable to people earning less than $50,000]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rentals affordable to people earning less than $25,000]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent-restricted units]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Choice Voucher holders]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median rent]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median home value]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of rental units in poor condition]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in number of housing units, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average retail/service worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average retail/service worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average artist]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average artist]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average teacher]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average teacher]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental units affordable to average tech worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner units affordable to average tech worker]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in percentage of population below poverty, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in median rent, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in median home value, 2000-2012]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of homes within 1/4-mi of transit stop]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average monthly transportation cost]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of housing and transportation costs that is transportation-related]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I-MF-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I-R-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MF-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-Tot.Gallons]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTO/ PED]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKED DRIV/ HWY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOAT ACCIDENT]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION WITH INJURY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION/PRIVATE PROPERTY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISN / FTSRA]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISN/ LVNG SCN]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Service]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Urgent]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLEET ACC/ FATAL]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLEET ACC/ INJURY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH WATER]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICY ROADWAY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOOSE LIVESTOCK]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N / HZRD TRFC VIOL]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC FATALITY]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRFC HAZD/ DEBRIS]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Hazard]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Impediment]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE FIRE]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zSTALLED VEHICLE]</local-name>
            <parent-name>[Final_Data_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:zSTALLED VEHICLE:qk]&quot;' value='STALLED VEHICLE' />
        </aliases>
      </column>
      <column caption='Auto/ Ped' datatype='real' name='[AUTO/ PED]' role='measure' type='quantitative' />
      <column caption='Blocked Driv/ Hwy' datatype='real' name='[BLOCKED DRIV/ HWY]' role='measure' type='quantitative' />
      <column caption='Boat Accident' datatype='real' name='[BOAT ACCIDENT]' role='measure' type='quantitative' />
      <column caption='Collision With Injury' datatype='real' name='[COLLISION WITH INJURY]' role='measure' type='quantitative' />
      <column caption='Collision/Private Property' datatype='real' name='[COLLISION/PRIVATE PROPERTY]' role='measure' type='quantitative' />
      <column caption='Collision' datatype='real' name='[COLLISION]' role='measure' type='quantitative' />
      <column caption='Collisn / Ftsra' datatype='real' name='[COLLISN / FTSRA]' role='measure' type='quantitative' />
      <column caption='Collisn/ Lvng Scn' datatype='real' name='[COLLISN/ LVNG SCN]' role='measure' type='quantitative' />
      <column caption='Car Accidents' datatype='integer' datatype-customized='true' name='[Calculation_390687322902933509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Traffic Hazard]+[Crash Urgent]+[Crash Service]+[COLLISION]+[TRFC HAZD/ DEBRIS]+[Traffic Impediment]+[zSTALLED VEHICLE]+[COLLISION WITH INJURY]+[LOOSE LIVESTOCK]+[COLLISN/ LVNG SCN]+[COLLISION/PRIVATE PROPERTY]+[VEHICLE FIRE]+[BLOCKED DRIV/ HWY])' />
      </column>
      <column datatype='real' name='[Crash Service]' role='measure' type='quantitative' />
      <column datatype='real' name='[Crash Urgent]' role='measure' type='quantitative' />
      <column caption='Fleet Acc/ Fatal' datatype='real' name='[FLEET ACC/ FATAL]' role='measure' type='quantitative' />
      <column caption='Fleet Acc/ Injury' datatype='real' name='[FLEET ACC/ INJURY]' role='measure' type='quantitative' />
      <column caption='High Water' datatype='real' name='[HIGH WATER]' role='measure' type='quantitative' />
      <column caption='Icy Roadway' datatype='real' name='[ICY ROADWAY]' role='measure' type='quantitative' />
      <column caption='Loose Livestock' datatype='real' name='[LOOSE LIVESTOCK]' role='measure' type='quantitative' />
      <column caption='N / Hzrd Trfc Viol' datatype='real' name='[N / HZRD TRFC VIOL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Traffic Fatality' datatype='real' name='[TRAFFIC FATALITY]' role='measure' type='quantitative' />
      <column caption='Trfc Hazd/ Debris' datatype='real' name='[TRFC HAZD/ DEBRIS]' role='measure' type='quantitative' />
      <column datatype='real' name='[Traffic Hazard]' role='measure' type='quantitative' />
      <column datatype='real' name='[Traffic Impediment]' role='measure' type='quantitative' />
      <column caption='Vehicle Fire' datatype='real' name='[VEHICLE FIRE]' role='measure' type='quantitative' />
      <column caption='Beer Receipts' datatype='real' name='[beer_receipts]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Liquor Receipts' datatype='real' name='[liquor_receipts]' role='measure' type='quantitative' />
      <column caption='Total Receipts' datatype='real' name='[total_receipts]' role='measure' type='quantitative' />
      <column caption='Wine Receipts' datatype='real' name='[wine_receipts]' role='measure' type='quantitative' />
      <column datatype='real' name='[zSTALLED VEHICLE]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[AUTO/ PED]' derivation='Count' name='[cnt:AUTO/ PED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISION WITH INJURY]' derivation='Count' name='[cnt:COLLISION WITH INJURY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISION]' derivation='None' name='[none:COLLISION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AUTO/ PED]' derivation='Sum' name='[sum:AUTO/ PED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLOCKED DRIV/ HWY]' derivation='Sum' name='[sum:BLOCKED DRIV/ HWY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BOAT ACCIDENT]' derivation='Sum' name='[sum:BOAT ACCIDENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISION WITH INJURY]' derivation='Sum' name='[sum:COLLISION WITH INJURY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISION/PRIVATE PROPERTY]' derivation='Sum' name='[sum:COLLISION/PRIVATE PROPERTY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISION]' derivation='Sum' name='[sum:COLLISION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISN / FTSRA]' derivation='Sum' name='[sum:COLLISN / FTSRA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISN/ LVNG SCN]' derivation='Sum' name='[sum:COLLISN/ LVNG SCN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash Service]' derivation='Sum' name='[sum:Crash Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash Urgent]' derivation='Sum' name='[sum:Crash Urgent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLEET ACC/ FATAL]' derivation='Sum' name='[sum:FLEET ACC/ FATAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLEET ACC/ INJURY]' derivation='Sum' name='[sum:FLEET ACC/ INJURY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIGH WATER]' derivation='Sum' name='[sum:HIGH WATER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICY ROADWAY]' derivation='Sum' name='[sum:ICY ROADWAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOOSE LIVESTOCK]' derivation='Sum' name='[sum:LOOSE LIVESTOCK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N / HZRD TRFC VIOL]' derivation='Sum' name='[sum:N / HZRD TRFC VIOL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRAFFIC FATALITY]' derivation='Sum' name='[sum:TRAFFIC FATALITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRFC HAZD/ DEBRIS]' derivation='Sum' name='[sum:TRFC HAZD/ DEBRIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Traffic Hazard]' derivation='Sum' name='[sum:Traffic Hazard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Traffic Impediment]' derivation='Sum' name='[sum:Traffic Impediment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VEHICLE FIRE]' derivation='Sum' name='[sum:VEHICLE FIRE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zSTALLED VEHICLE]' derivation='Sum' name='[sum:zSTALLED VEHICLE:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0591549' measure-ordering='alphabetic' measure-percentage='0.940845' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number of Alcohol sold by Zipcode' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Number of Receipts)' />
        <param name='target' value='Number of Alcohol sold by Zipcode' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Austin, TX' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Number of Receipts)' />
        <param name='target' value='Austin, TX' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents by ZipCode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Data_NEW (5)' name='federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)'>
            <column caption='Blocked Driv/ Hwy' datatype='real' name='[BLOCKED DRIV/ HWY]' role='measure' type='quantitative' />
            <column caption='Collision With Injury' datatype='real' name='[COLLISION WITH INJURY]' role='measure' type='quantitative' />
            <column caption='Collision/Private Property' datatype='real' name='[COLLISION/PRIVATE PROPERTY]' role='measure' type='quantitative' />
            <column caption='Collision' datatype='real' name='[COLLISION]' role='measure' type='quantitative' />
            <column caption='Collisn/ Lvng Scn' datatype='real' name='[COLLISN/ LVNG SCN]' role='measure' type='quantitative' />
            <column caption='Car Accidents' datatype='integer' datatype-customized='true' name='[Calculation_390687322902933509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Traffic Hazard]+[Crash Urgent]+[Crash Service]+[COLLISION]+[TRFC HAZD/ DEBRIS]+[Traffic Impediment]+[zSTALLED VEHICLE]+[COLLISION WITH INJURY]+[LOOSE LIVESTOCK]+[COLLISN/ LVNG SCN]+[COLLISION/PRIVATE PROPERTY]+[VEHICLE FIRE]+[BLOCKED DRIV/ HWY])' />
            </column>
            <column datatype='real' name='[Crash Service]' role='measure' type='quantitative' />
            <column datatype='real' name='[Crash Urgent]' role='measure' type='quantitative' />
            <column caption='Loose Livestock' datatype='real' name='[LOOSE LIVESTOCK]' role='measure' type='quantitative' />
            <column caption='Trfc Hazd/ Debris' datatype='real' name='[TRFC HAZD/ DEBRIS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Traffic Hazard]' role='measure' type='quantitative' />
            <column datatype='real' name='[Traffic Impediment]' role='measure' type='quantitative' />
            <column caption='Vehicle Fire' datatype='real' name='[VEHICLE FIRE]' role='measure' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_390687322902933509]' derivation='Sum' name='[sum:Calculation_390687322902933509:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[zSTALLED VEHICLE]' role='measure' type='quantitative' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Calculation_390687322902933509:qk]' />
              <lod column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[none:zipcode:ok]' />
              <geometry column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[Latitude (generated)]</rows>
        <cols>[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Type of Auto Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Data_NEW (3)' name='federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)'>
            <column caption='Auto/ Ped' datatype='real' name='[AUTO/ PED]' role='measure' type='quantitative' />
            <column caption='Blocked Driv/ Hwy' datatype='real' name='[BLOCKED DRIV/ HWY]' role='measure' type='quantitative' />
            <column caption='Boat Accident' datatype='real' name='[BOAT ACCIDENT]' role='measure' type='quantitative' />
            <column caption='Collision With Injury' datatype='real' name='[COLLISION WITH INJURY]' role='measure' type='quantitative' />
            <column caption='Collision/Private Property' datatype='real' name='[COLLISION/PRIVATE PROPERTY]' role='measure' type='quantitative' />
            <column caption='Collision' datatype='real' name='[COLLISION]' role='measure' type='quantitative' />
            <column caption='Collisn / Ftsra' datatype='real' name='[COLLISN / FTSRA]' role='measure' type='quantitative' />
            <column caption='Collisn/ Lvng Scn' datatype='real' name='[COLLISN/ LVNG SCN]' role='measure' type='quantitative' />
            <column datatype='real' name='[Crash Service]' role='measure' type='quantitative' />
            <column datatype='real' name='[Crash Urgent]' role='measure' type='quantitative' />
            <column caption='Fleet Acc/ Fatal' datatype='real' name='[FLEET ACC/ FATAL]' role='measure' type='quantitative' />
            <column caption='Fleet Acc/ Injury' datatype='real' name='[FLEET ACC/ INJURY]' role='measure' type='quantitative' />
            <column caption='High Water' datatype='real' name='[HIGH WATER]' role='measure' type='quantitative' />
            <column caption='Icy Roadway' datatype='real' name='[ICY ROADWAY]' role='measure' type='quantitative' />
            <column caption='Loose Livestock' datatype='real' name='[LOOSE LIVESTOCK]' role='measure' type='quantitative' />
            <column caption='N / Hzrd Trfc Viol' datatype='real' name='[N / HZRD TRFC VIOL]' role='measure' type='quantitative' />
            <column caption='Traffic Fatality' datatype='real' name='[TRAFFIC FATALITY]' role='measure' type='quantitative' />
            <column caption='Trfc Hazd/ Debris' datatype='real' name='[TRFC HAZD/ DEBRIS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Traffic Hazard]' role='measure' type='quantitative' />
            <column datatype='real' name='[Traffic Impediment]' role='measure' type='quantitative' />
            <column caption='Vehicle Fire' datatype='real' name='[VEHICLE FIRE]' role='measure' type='quantitative' />
            <column-instance column='[AUTO/ PED]' derivation='Sum' name='[sum:AUTO/ PED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLOCKED DRIV/ HWY]' derivation='Sum' name='[sum:BLOCKED DRIV/ HWY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOAT ACCIDENT]' derivation='Sum' name='[sum:BOAT ACCIDENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COLLISION WITH INJURY]' derivation='Sum' name='[sum:COLLISION WITH INJURY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COLLISION/PRIVATE PROPERTY]' derivation='Sum' name='[sum:COLLISION/PRIVATE PROPERTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COLLISION]' derivation='Sum' name='[sum:COLLISION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COLLISN / FTSRA]' derivation='Sum' name='[sum:COLLISN / FTSRA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COLLISN/ LVNG SCN]' derivation='Sum' name='[sum:COLLISN/ LVNG SCN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash Service]' derivation='Sum' name='[sum:Crash Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash Urgent]' derivation='Sum' name='[sum:Crash Urgent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLEET ACC/ FATAL]' derivation='Sum' name='[sum:FLEET ACC/ FATAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLEET ACC/ INJURY]' derivation='Sum' name='[sum:FLEET ACC/ INJURY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGH WATER]' derivation='Sum' name='[sum:HIGH WATER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICY ROADWAY]' derivation='Sum' name='[sum:ICY ROADWAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOOSE LIVESTOCK]' derivation='Sum' name='[sum:LOOSE LIVESTOCK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N / HZRD TRFC VIOL]' derivation='Sum' name='[sum:N / HZRD TRFC VIOL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAFFIC FATALITY]' derivation='Sum' name='[sum:TRAFFIC FATALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRFC HAZD/ DEBRIS]' derivation='Sum' name='[sum:TRFC HAZD/ DEBRIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic Hazard]' derivation='Sum' name='[sum:Traffic Hazard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic Impediment]' derivation='Sum' name='[sum:Traffic Impediment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEHICLE FIRE]' derivation='Sum' name='[sum:VEHICLE FIRE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zSTALLED VEHICLE]' derivation='Sum' name='[sum:zSTALLED VEHICLE:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[zSTALLED VEHICLE]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:AUTO/ PED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:BLOCKED DRIV/ HWY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:BOAT ACCIDENT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:COLLISION:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:COLLISION WITH INJURY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:COLLISION/PRIVATE PROPERTY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:COLLISN / FTSRA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:COLLISN/ LVNG SCN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:Crash Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:Crash Urgent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:FLEET ACC/ FATAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:FLEET ACC/ INJURY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:HIGH WATER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:ICY ROADWAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:LOOSE LIVESTOCK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:N / HZRD TRFC VIOL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:TRAFFIC FATALITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:Traffic Hazard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:Traffic Impediment:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:AUTO/ PED:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:BOAT ACCIDENT:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:COLLISN / FTSRA:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:FLEET ACC/ FATAL:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:FLEET ACC/ INJURY:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:HIGH WATER:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:ICY ROADWAY:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:N / HZRD TRFC VIOL:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:TRAFFIC FATALITY:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:Traffic Hazard:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:Crash Urgent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:Crash Service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:COLLISION:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:TRFC HAZD/ DEBRIS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:Traffic Impediment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:zSTALLED VEHICLE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:COLLISION WITH INJURY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:LOOSE LIVESTOCK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:COLLISN/ LVNG SCN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:COLLISION/PRIVATE PROPERTY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:VEHICLE FIRE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:BLOCKED DRIV/ HWY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:ICY ROADWAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:BOAT ACCIDENT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:AUTO/ PED:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:FLEET ACC/ INJURY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:TRAFFIC FATALITY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:N / HZRD TRFC VIOL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:HIGH WATER:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[Multiple Values]</rows>
        <cols>([federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[:Measure Names] / [federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Affordability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Data_NEW (5)' name='federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Owner units affordable to average artist]' role='measure' type='quantitative' />
            <column datatype='real' name='[Owner units affordable to average retail/service worker]' role='measure' type='quantitative' />
            <column datatype='real' name='[Owner units affordable to average teacher]' role='measure' type='quantitative' />
            <column datatype='real' name='[Owner units affordable to average tech worker]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rental units affordable to average retail/service worker]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rental units affordable to average teacher]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rental units affordable to average tech worker]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rentals affordable to people earning less than $25,000]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner units affordable to average artist]' derivation='Sum' name='[sum:Owner units affordable to average artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner units affordable to average retail/service worker]' derivation='Sum' name='[sum:Owner units affordable to average retail/service worker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner units affordable to average teacher]' derivation='Sum' name='[sum:Owner units affordable to average teacher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner units affordable to average tech worker]' derivation='Sum' name='[sum:Owner units affordable to average tech worker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rental units affordable to average retail/service worker]' derivation='Sum' name='[sum:Rental units affordable to average retail/service worker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rental units affordable to average teacher]' derivation='Sum' name='[sum:Rental units affordable to average teacher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rental units affordable to average tech worker]' derivation='Sum' name='[sum:Rental units affordable to average tech worker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rentals affordable to people earning less than $25,000]' derivation='Sum' name='[sum:Rentals affordable to people earning less than $25,000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Owner units affordable to average tech worker:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Owner units affordable to average artist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Owner units affordable to average retail/service worker:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Owner units affordable to average teacher:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Rental units affordable to average retail/service worker:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Rental units affordable to average teacher:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Rental units affordable to average tech worker:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Rentals affordable to people earning less than $25,000:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Owner units affordable to average tech worker:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Owner units affordable to average teacher:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Owner units affordable to average artist:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Owner units affordable to average retail/service worker:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Rental units affordable to average tech worker:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Rental units affordable to average teacher:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Rentals affordable to people earning less than $25,000:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Rental units affordable to average retail/service worker:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[Multiple Values]' />
              <lod column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income vs. Hispanic and Latino'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Data_NEW' name='federated.0ekgx8814w6c43179pvxx04ics8a (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ekgx8814w6c43179pvxx04ics8a (copy)'>
            <column datatype='real' name='[Hispanic or Latino, of any race]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median household income]' role='measure' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hispanic or Latino, of any race]' derivation='Sum' name='[sum:Hispanic or Latino, of any race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median household income]' derivation='Sum' name='[sum:Median household income:qk]' pivot='key' type='quantitative' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy)].[none:zipcode:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ekgx8814w6c43179pvxx04ics8a (copy)].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy)].[sum:Median household income:qk]' />
              <lod column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy)].[none:zipcode:ok]' />
              <geometry column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ekgx8814w6c43179pvxx04ics8a (copy)].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy)].[sum:Hispanic or Latino, of any race:qk]' />
              <lod column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy)].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ekgx8814w6c43179pvxx04ics8a (copy)].[Latitude (generated)] + [federated.0ekgx8814w6c43179pvxx04ics8a (copy)].[Latitude (generated)])</rows>
        <cols>[federated.0ekgx8814w6c43179pvxx04ics8a (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents by ZipCode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Data_NEW (4)' name='federated.0ekgx8814w6c43179pvxx04ics8a (copy 4)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ekgx8814w6c43179pvxx04ics8a (copy 4)'>
            <column caption='Blocked Driv/ Hwy' datatype='real' name='[BLOCKED DRIV/ HWY]' role='measure' type='quantitative' />
            <column caption='Collision With Injury' datatype='real' name='[COLLISION WITH INJURY]' role='measure' type='quantitative' />
            <column caption='Collision/Private Property' datatype='real' name='[COLLISION/PRIVATE PROPERTY]' role='measure' type='quantitative' />
            <column caption='Collision' datatype='real' name='[COLLISION]' role='measure' type='quantitative' />
            <column caption='Collisn/ Lvng Scn' datatype='real' name='[COLLISN/ LVNG SCN]' role='measure' type='quantitative' />
            <column caption='Car Accidents' datatype='integer' datatype-customized='true' name='[Calculation_390687322902933509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Traffic Hazard]+[Crash Urgent]+[Crash Service]+[COLLISION]+[TRFC HAZD/ DEBRIS]+[Traffic Impediment]+[zSTALLED VEHICLE]+[COLLISION WITH INJURY]+[LOOSE LIVESTOCK]+[COLLISN/ LVNG SCN]+[COLLISION/PRIVATE PROPERTY]+[VEHICLE FIRE]+[BLOCKED DRIV/ HWY])' />
            </column>
            <column datatype='real' name='[Crash Service]' role='measure' type='quantitative' />
            <column datatype='real' name='[Crash Urgent]' role='measure' type='quantitative' />
            <column caption='Loose Livestock' datatype='real' name='[LOOSE LIVESTOCK]' role='measure' type='quantitative' />
            <column caption='Trfc Hazd/ Debris' datatype='real' name='[TRFC HAZD/ DEBRIS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Traffic Hazard]' role='measure' type='quantitative' />
            <column datatype='real' name='[Traffic Impediment]' role='measure' type='quantitative' />
            <column caption='Vehicle Fire' datatype='real' name='[VEHICLE FIRE]' role='measure' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_390687322902933509]' derivation='Sum' name='[sum:Calculation_390687322902933509:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[zSTALLED VEHICLE]' role='measure' type='quantitative' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 4)].[sum:Calculation_390687322902933509:qk]' />
              <lod column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 4)].[none:zipcode:ok]' />
              <geometry column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 4)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekgx8814w6c43179pvxx04ics8a (copy 4)].[Latitude (generated)]</rows>
        <cols>[federated.0ekgx8814w6c43179pvxx04ics8a (copy 4)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Alcohol sold by Zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Data_NEW (2)' name='federated.0ekgx8814w6c43179pvxx04ics8a (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ekgx8814w6c43179pvxx04ics8a (copy 2)'>
            <column caption='Number of Receipts' datatype='string' name='[Calculation_147774417966723072]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total_receipts])&lt;1 THEN &apos;0&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=4000 AND SUM([total_receipts])&lt;25000 THEN &apos;Below 25000&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=26000 AND SUM([total_receipts])&lt;100000 THEN &apos;Between 25000 - 100000&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=100001 AND SUM([total_receipts])&lt; 120000 THEN &apos;Between 100001-120000&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=120001 AND SUM([total_receipts])&lt; 400000 THEN &apos;Between 120001-400000&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=500000 AND SUM([total_receipts])&lt; 700000 THEN &apos;Between 500000-700000&apos;&#13;&#10;ELSEIF SUM([total_receipts])&gt;=710000 AND SUM([total_receipts])&lt; 800000 THEN &apos;Between 500000-700000&apos;&#13;&#10;ELSE &apos;The Higest: 1981024&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Total Receipts' datatype='real' name='[total_receipts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_147774417966723072]' derivation='User' name='[usr:Calculation_147774417966723072:nk]' pivot='key' type='nominal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 2)].[usr:Calculation_147774417966723072:nk]' />
              <lod column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 2)].[none:zipcode:ok]' />
              <geometry column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 2)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekgx8814w6c43179pvxx04ics8a (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.0ekgx8814w6c43179pvxx04ics8a (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type of Auto Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Data_NEW (5)' name='federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)'>
            <column caption='Auto/ Ped' datatype='real' name='[AUTO/ PED]' role='measure' type='quantitative' />
            <column caption='Blocked Driv/ Hwy' datatype='real' name='[BLOCKED DRIV/ HWY]' role='measure' type='quantitative' />
            <column caption='Boat Accident' datatype='real' name='[BOAT ACCIDENT]' role='measure' type='quantitative' />
            <column caption='Collision With Injury' datatype='real' name='[COLLISION WITH INJURY]' role='measure' type='quantitative' />
            <column caption='Collision/Private Property' datatype='real' name='[COLLISION/PRIVATE PROPERTY]' role='measure' type='quantitative' />
            <column caption='Collision' datatype='real' name='[COLLISION]' role='measure' type='quantitative' />
            <column caption='Collisn / Ftsra' datatype='real' name='[COLLISN / FTSRA]' role='measure' type='quantitative' />
            <column caption='Collisn/ Lvng Scn' datatype='real' name='[COLLISN/ LVNG SCN]' role='measure' type='quantitative' />
            <column datatype='real' name='[Crash Service]' role='measure' type='quantitative' />
            <column datatype='real' name='[Crash Urgent]' role='measure' type='quantitative' />
            <column caption='Fleet Acc/ Fatal' datatype='real' name='[FLEET ACC/ FATAL]' role='measure' type='quantitative' />
            <column caption='Fleet Acc/ Injury' datatype='real' name='[FLEET ACC/ INJURY]' role='measure' type='quantitative' />
            <column caption='High Water' datatype='real' name='[HIGH WATER]' role='measure' type='quantitative' />
            <column caption='Icy Roadway' datatype='real' name='[ICY ROADWAY]' role='measure' type='quantitative' />
            <column caption='Loose Livestock' datatype='real' name='[LOOSE LIVESTOCK]' role='measure' type='quantitative' />
            <column caption='N / Hzrd Trfc Viol' datatype='real' name='[N / HZRD TRFC VIOL]' role='measure' type='quantitative' />
            <column caption='Traffic Fatality' datatype='real' name='[TRAFFIC FATALITY]' role='measure' type='quantitative' />
            <column caption='Trfc Hazd/ Debris' datatype='real' name='[TRFC HAZD/ DEBRIS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Traffic Hazard]' role='measure' type='quantitative' />
            <column datatype='real' name='[Traffic Impediment]' role='measure' type='quantitative' />
            <column caption='Vehicle Fire' datatype='real' name='[VEHICLE FIRE]' role='measure' type='quantitative' />
            <column-instance column='[AUTO/ PED]' derivation='Sum' name='[sum:AUTO/ PED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLOCKED DRIV/ HWY]' derivation='Sum' name='[sum:BLOCKED DRIV/ HWY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOAT ACCIDENT]' derivation='Sum' name='[sum:BOAT ACCIDENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COLLISION WITH INJURY]' derivation='Sum' name='[sum:COLLISION WITH INJURY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COLLISION/PRIVATE PROPERTY]' derivation='Sum' name='[sum:COLLISION/PRIVATE PROPERTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COLLISION]' derivation='Sum' name='[sum:COLLISION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COLLISN / FTSRA]' derivation='Sum' name='[sum:COLLISN / FTSRA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COLLISN/ LVNG SCN]' derivation='Sum' name='[sum:COLLISN/ LVNG SCN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash Service]' derivation='Sum' name='[sum:Crash Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash Urgent]' derivation='Sum' name='[sum:Crash Urgent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLEET ACC/ FATAL]' derivation='Sum' name='[sum:FLEET ACC/ FATAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLEET ACC/ INJURY]' derivation='Sum' name='[sum:FLEET ACC/ INJURY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGH WATER]' derivation='Sum' name='[sum:HIGH WATER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICY ROADWAY]' derivation='Sum' name='[sum:ICY ROADWAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOOSE LIVESTOCK]' derivation='Sum' name='[sum:LOOSE LIVESTOCK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N / HZRD TRFC VIOL]' derivation='Sum' name='[sum:N / HZRD TRFC VIOL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAFFIC FATALITY]' derivation='Sum' name='[sum:TRAFFIC FATALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRFC HAZD/ DEBRIS]' derivation='Sum' name='[sum:TRFC HAZD/ DEBRIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic Hazard]' derivation='Sum' name='[sum:Traffic Hazard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic Impediment]' derivation='Sum' name='[sum:Traffic Impediment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEHICLE FIRE]' derivation='Sum' name='[sum:VEHICLE FIRE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zSTALLED VEHICLE]' derivation='Sum' name='[sum:zSTALLED VEHICLE:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[zSTALLED VEHICLE]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:AUTO/ PED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:BLOCKED DRIV/ HWY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:BOAT ACCIDENT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:COLLISION:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:COLLISION WITH INJURY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:COLLISION/PRIVATE PROPERTY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:COLLISN / FTSRA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:COLLISN/ LVNG SCN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Crash Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Crash Urgent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:FLEET ACC/ FATAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:FLEET ACC/ INJURY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:HIGH WATER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:ICY ROADWAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:LOOSE LIVESTOCK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:N / HZRD TRFC VIOL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:TRAFFIC FATALITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Traffic Hazard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Traffic Impediment:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:AUTO/ PED:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:BOAT ACCIDENT:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:COLLISN / FTSRA:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:FLEET ACC/ FATAL:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:FLEET ACC/ INJURY:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:HIGH WATER:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:ICY ROADWAY:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:N / HZRD TRFC VIOL:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:TRAFFIC FATALITY:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Traffic Hazard:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Crash Urgent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Crash Service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:COLLISION:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:TRFC HAZD/ DEBRIS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:Traffic Impediment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:zSTALLED VEHICLE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:COLLISION WITH INJURY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:LOOSE LIVESTOCK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:COLLISN/ LVNG SCN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:COLLISION/PRIVATE PROPERTY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:VEHICLE FIRE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:BLOCKED DRIV/ HWY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:ICY ROADWAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:BOAT ACCIDENT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:AUTO/ PED:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:FLEET ACC/ INJURY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:TRAFFIC FATALITY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:N / HZRD TRFC VIOL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[sum:HIGH WATER:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[Multiple Values]</rows>
        <cols>([federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[:Measure Names] / [federated.0ekgx8814w6c43179pvxx04ics8a (copy 5)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Alcohol Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Alcohol Sold by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Data_NEW (3)' name='federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)'>
            <column caption='Beer Receipts' datatype='real' name='[beer_receipts]' role='measure' type='quantitative' />
            <column caption='Liquor Receipts' datatype='real' name='[liquor_receipts]' role='measure' type='quantitative' />
            <column-instance column='[beer_receipts]' derivation='Sum' name='[sum:beer_receipts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liquor_receipts]' derivation='Sum' name='[sum:liquor_receipts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wine_receipts]' derivation='Sum' name='[sum:wine_receipts:qk]' pivot='key' type='quantitative' />
            <column caption='Wine Receipts' datatype='real' name='[wine_receipts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:liquor_receipts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:wine_receipts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:beer_receipts:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:AUTO/ PED:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:BOAT ACCIDENT:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:COLLISN / FTSRA:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:FLEET ACC/ FATAL:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:FLEET ACC/ INJURY:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:HIGH WATER:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:ICY ROADWAY:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:N / HZRD TRFC VIOL:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:TRAFFIC FATALITY:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:liquor_receipts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:beer_receipts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[sum:wine_receipts:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[Multiple Values]</rows>
        <cols>([federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[:Measure Names] / [federated.0ekgx8814w6c43179pvxx04ics8a (copy 3)].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Austin, TX'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1154' maxwidth='1869' minheight='1154' minwidth='1869' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='22' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='60975' id='37' param='vert' type='layout-flow' w='99144' x='428' y='693'>
            <zone fixed-size='40' h='4159' id='38' is-fixed='true' type='title' w='99144' x='428' y='693'>
            </zone>
            <zone h='56816' id='107' type='layout-basic' w='99144' x='428' y='4852'>
              <zone h='56816' id='31' param='horz' type='layout-flow' w='53612' x='428' y='4852'>
                <zone h='56816' id='23' param='vert' type='layout-flow' w='53612' x='428' y='4852'>
                  <zone h='56816' id='24' type='layout-basic' w='53612' x='428' y='4852'>
                    <zone h='30590' id='29' name='Number of Alcohol sold by Zipcode' w='53612' x='428' y='4852'>
                    </zone>
                    <zone fixed-size='307' h='26226' id='101' is-fixed='true' name='Type of Alcohol Sold' w='53612' x='428' y='35442'>
                      <layout-cache cell-count-w='3' minheight='185' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='56816' id='108' param='horz' type='layout-flow' w='45532' x='54040' y='4852'>
                <zone fixed-size='953' h='56816' id='111' is-fixed='true' type='layout-basic' w='45532' x='54040' y='4852'>
                  <zone h='33623' id='30' param='vert' type='layout-flow' w='45532' x='54040' y='4852'>
                    <zone h='33623' id='33' name='Income vs. Hispanic and Latino' w='45532' x='54040' y='4852'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='23193' id='112' param='vert' type='layout-flow' w='45532' x='54040' y='38475'>
                    <zone fixed-size='258' h='23050' id='106' is-fixed='true' name='Housing Affordability' w='45532' x='54040' y='38475'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='37639' id='39' name='Auto Accidents' w='53166' x='46406' y='61668'>
          </zone>
          <zone h='37639' id='102' name='Number of Accidents by ZipCode' w='45978' x='428' y='61668'>
          </zone>
        </zone>
        <zone fixed-size='80' h='5026' id='34' is-fixed='true' name='Income vs. Hispanic and Latino' pane-specification-id='1' param='[federated.0ekgx8814w6c43179pvxx04ics8a (copy)].[sum:Median household income:qk]' type='color' w='12039' x='87212' y='19757' />
        <zone h='12825' id='35' name='Income vs. Hispanic and Latino' pane-specification-id='2' param='[federated.0ekgx8814w6c43179pvxx04ics8a (copy)].[sum:Hispanic or Latino, of any race:qk]' type='size' w='12146' x='87212' y='24957' />
        <zone h='14818' id='32' name='Number of Alcohol sold by Zipcode' pane-specification-id='0' param='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 2)].[usr:Calculation_147774417966723072:nk]' type='color' w='9631' x='43927' y='20017' />
        <zone h='4593' id='103' name='Number of Accidents by ZipCode' pane-specification-id='3' param='[federated.0ekgx8814w6c43179pvxx04ics8a (copy 4)].[sum:Calculation_390687322902933509:qk]' single-line='true' type='color' w='11022' x='34831' y='93761' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
